{
  "name": "primer",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "now-build": "ng build --prod --output-path dist"
  },
  "engines": {
    "node": "10.x"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.0.0",
    "@angular/animations": "8.2.8",
    "@angular/cdk": "8.2.1",
    "@angular/cdk-experimental": "^8.2.1",
    "@angular/common": "8.2.8",
    "@angular/compiler": "8.2.8",
    "@angular/core": "8.2.8",
    "@angular/fire": "^5.2.3",
    "@angular/flex-layout": "8.0.0-beta.27",
    "@angular/forms": "8.2.8",
    "@angular/http": "7.2.15",
    "@angular/material": "8.2.1",
    "@angular/material-experimental": "^8.2.1",
    "@angular/material-moment-adapter": "8.2.1",
    "@angular/platform-browser": "8.2.8",
    "@angular/platform-browser-dynamic": "8.2.8",
    "@angular/router": "8.2.8",
    "@asymmetrik/ngx-leaflet": "6.0.1",
    "@ngx-loading-bar/core": "^4.2.0",
    "@ngx-loading-bar/router": "4.2.0",
    "@ngx-translate/core": "11.0.1",
    "@ngx-translate/http-loader": "4.0.0",
    "@swimlane/ngx-datatable": "16.0.2",
    "angular-calendar": "0.27.19",
    "chart.js": "2.8.0",
    "core-js": "3.2.1",
    "d3": "5.12.0",
    "date-fns": "1.30.1",
    "dragula": "3.7.2",
    "firebase": "^7.4.0",
    "hammerjs": "2.0.8",
    "intl": "1.2.5",
    "leaflet": "1.5.1",
    "moment": "2.24.0",
    "ng-material-multilevel-menu": "4.9.6",
    "ng2-charts": "2.3.0",
    "ng2-dragula": "2.1.1",
    "ng2-file-upload": "1.3.0",
    "ng2-validation": "4.2.0",
    "ngx-perfect-scrollbar": "8.0.0",
    "ngx-quill": "7.3.1",
    "quill": "1.3.7",
    "rxjs": "6.5.3",
    "screenfull": "5.0.0",
    "zone.js": "0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.6",
    "@angular/cli": "~8.3.6",
    "@angular/compiler-cli": "~8.2.8",
    "@angular/language-service": "~8.2.8",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3"
  }
}
