<span class="hljs-keyword">import</span> {Component, OnInit} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;
<span class="hljs-keyword">import</span> {FormControl} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/forms'</span>;
<span class="hljs-keyword">import</span> {Observable} <span class="hljs-keyword">from</span> <span class="hljs-string">'rxjs'</span>;
<span class="hljs-keyword">import</span> {map, startWith} <span class="hljs-keyword">from</span> <span class="hljs-string">'rxjs/operators'</span>;

<span class="hljs-comment">/**
 * @title Highlight the first autocomplete option
 */</span>
<span class="hljs-meta">@Component</span>({
  selector: <span class="hljs-string">'autocomplete-auto-active-first-option-example'</span>,
  templateUrl: <span class="hljs-string">'autocomplete-auto-active-first-option-example.html'</span>,
  styleUrls: [<span class="hljs-string">'autocomplete-auto-active-first-option-example.css'</span>]
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> AutocompleteAutoActiveFirstOptionExample <span class="hljs-keyword">implements</span> OnInit {
  myControl: FormControl = <span class="hljs-keyword">new</span> FormControl();
  options = [<span class="hljs-string">'One'</span>, <span class="hljs-string">'Two'</span>, <span class="hljs-string">'Three'</span>];
  filteredOptions: Observable&lt;<span class="hljs-built_in">string</span>[]&gt;;

  ngOnInit() {
    <span class="hljs-keyword">this</span>.filteredOptions = <span class="hljs-keyword">this</span>.myControl.valueChanges.pipe(
      startWith(<span class="hljs-string">''</span>),
      map(<span class="hljs-function"><span class="hljs-params">val</span> =&gt;</span> <span class="hljs-keyword">this</span>.filter(val))
    );
  }

  filter(val: <span class="hljs-built_in">string</span>): <span class="hljs-built_in">string</span>[] {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.options.filter(<span class="hljs-function"><span class="hljs-params">option</span> =&gt;</span> option.toLowerCase().indexOf(val.toLowerCase()) === <span class="hljs-number">0</span>);
  }

}
