<span class="hljs-keyword">import</span> {Component, OnInit} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;
<span class="hljs-keyword">import</span> {FormControl} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/forms'</span>;
<span class="hljs-keyword">import</span> {Observable} <span class="hljs-keyword">from</span> <span class="hljs-string">'rxjs'</span>;
<span class="hljs-keyword">import</span> {map, startWith} <span class="hljs-keyword">from</span> <span class="hljs-string">'rxjs/operators'</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> User {
  <span class="hljs-keyword">constructor</span>(<span class="hljs-params"><span class="hljs-keyword">public</span> name: <span class="hljs-built_in">string</span></span>) { }
}

<span class="hljs-comment">/**
 * @title Display value autocomplete
 */</span>
<span class="hljs-meta">@Component</span>({
  selector: <span class="hljs-string">'autocomplete-display-example'</span>,
  templateUrl: <span class="hljs-string">'autocomplete-display-example.html'</span>,
  styleUrls: [<span class="hljs-string">'autocomplete-display-example.css'</span>]
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> AutocompleteDisplayExample <span class="hljs-keyword">implements</span> OnInit {

  myControl = <span class="hljs-keyword">new</span> FormControl();

  options = [
    <span class="hljs-keyword">new</span> User(<span class="hljs-string">'Mary'</span>),
    <span class="hljs-keyword">new</span> User(<span class="hljs-string">'Shelley'</span>),
    <span class="hljs-keyword">new</span> User(<span class="hljs-string">'Igor'</span>)
  ];

  filteredOptions: Observable&lt;User[]&gt;;

  ngOnInit() {
    <span class="hljs-keyword">this</span>.filteredOptions = <span class="hljs-keyword">this</span>.myControl.valueChanges
      .pipe(
        startWith&lt;<span class="hljs-built_in">string</span> | User&gt;(<span class="hljs-string">''</span>),
        map(<span class="hljs-function"><span class="hljs-params">value</span> =&gt;</span> <span class="hljs-keyword">typeof</span> value === <span class="hljs-string">'string'</span> ? value : value.name),
        map(<span class="hljs-function"><span class="hljs-params">name</span> =&gt;</span> name ? <span class="hljs-keyword">this</span>.filter(name) : <span class="hljs-keyword">this</span>.options.slice())
      );
  }

  filter(name: <span class="hljs-built_in">string</span>): User[] {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.options.filter(<span class="hljs-function"><span class="hljs-params">option</span> =&gt;</span>
      option.name.toLowerCase().indexOf(name.toLowerCase()) === <span class="hljs-number">0</span>);
  }

  displayFn(user?: User): <span class="hljs-built_in">string</span> | <span class="hljs-literal">undefined</span> {
    <span class="hljs-keyword">return</span> user ? user.name : <span class="hljs-literal">undefined</span>;
  }

}
