<span class="hljs-keyword">import</span> {Component} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;
<span class="hljs-keyword">import</span> {FormControl} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/forms'</span>;

<span class="hljs-keyword">import</span> {Observable} <span class="hljs-keyword">from</span> <span class="hljs-string">'rxjs'</span>;
<span class="hljs-keyword">import</span> {map, startWith} <span class="hljs-keyword">from</span> <span class="hljs-string">'rxjs/operators'</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> State {
  <span class="hljs-keyword">constructor</span>(<span class="hljs-params"><span class="hljs-keyword">public</span> name: <span class="hljs-built_in">string</span>, <span class="hljs-keyword">public</span> population: <span class="hljs-built_in">string</span>, <span class="hljs-keyword">public</span> flag: <span class="hljs-built_in">string</span></span>) { }
}

<span class="hljs-comment">/**
 * @title Autocomplete overview
 */</span>
<span class="hljs-meta">@Component</span>({
  selector: <span class="hljs-string">'autocomplete-overview-example'</span>,
  templateUrl: <span class="hljs-string">'autocomplete-overview-example.html'</span>,
  styleUrls: [<span class="hljs-string">'autocomplete-overview-example.css'</span>]
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> AutocompleteOverviewExample {
  stateCtrl: FormControl;
  filteredStates: Observable&lt;<span class="hljs-built_in">any</span>[]&gt;;

  states: State[] = [
    {
      name: <span class="hljs-string">'Arkansas'</span>,
      population: <span class="hljs-string">'2.978M'</span>,
      <span class="hljs-comment">// https://commons.wikimedia.org/wiki/File:Flag_of_Arkansas.svg</span>
      flag: <span class="hljs-string">'https://upload.wikimedia.org/wikipedia/commons/9/9d/Flag_of_Arkansas.svg'</span>
    },
    {
      name: <span class="hljs-string">'California'</span>,
      population: <span class="hljs-string">'39.14M'</span>,
      <span class="hljs-comment">// https://commons.wikimedia.org/wiki/File:Flag_of_California.svg</span>
      flag: <span class="hljs-string">'https://upload.wikimedia.org/wikipedia/commons/0/01/Flag_of_California.svg'</span>
    },
    {
      name: <span class="hljs-string">'Florida'</span>,
      population: <span class="hljs-string">'20.27M'</span>,
      <span class="hljs-comment">// https://commons.wikimedia.org/wiki/File:Flag_of_Florida.svg</span>
      flag: <span class="hljs-string">'https://upload.wikimedia.org/wikipedia/commons/f/f7/Flag_of_Florida.svg'</span>
    },
    {
      name: <span class="hljs-string">'Texas'</span>,
      population: <span class="hljs-string">'27.47M'</span>,
      <span class="hljs-comment">// https://commons.wikimedia.org/wiki/File:Flag_of_Texas.svg</span>
      flag: <span class="hljs-string">'https://upload.wikimedia.org/wikipedia/commons/f/f7/Flag_of_Texas.svg'</span>
    }
  ];

  <span class="hljs-keyword">constructor</span>(<span class="hljs-params"></span>) {
    <span class="hljs-keyword">this</span>.stateCtrl = <span class="hljs-keyword">new</span> FormControl();
    <span class="hljs-keyword">this</span>.filteredStates = <span class="hljs-keyword">this</span>.stateCtrl.valueChanges
      .pipe(
        startWith(<span class="hljs-string">''</span>),
        map(<span class="hljs-function"><span class="hljs-params">state</span> =&gt;</span> state ? <span class="hljs-keyword">this</span>.filterStates(state) : <span class="hljs-keyword">this</span>.states.slice())
      );
  }

  filterStates(name: <span class="hljs-built_in">string</span>) {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.states.filter(<span class="hljs-function"><span class="hljs-params">state</span> =&gt;</span>
      state.name.toLowerCase().indexOf(name.toLowerCase()) === <span class="hljs-number">0</span>);
  }

}
