<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">matBadge</span>=<span class="hljs-string">"4"</span> <span class="hljs-attr">matBadgeOverlap</span>=<span class="hljs-string">"false"</span>&gt;</span>Text with a badge<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
  Button with a badge on the left
  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">mat-raised-button</span> <span class="hljs-attr">color</span>=<span class="hljs-string">"primary"</span>
      <span class="hljs-attr">matBadge</span>=<span class="hljs-string">"8"</span> <span class="hljs-attr">matBadgePosition</span>=<span class="hljs-string">"before"</span> <span class="hljs-attr">matBadgeColor</span>=<span class="hljs-string">"accent"</span>&gt;</span>
    Action
  <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
  Icon with a badge
  <span class="hljs-tag">&lt;<span class="hljs-name">mat-icon</span> <span class="hljs-attr">matBadge</span>=<span class="hljs-string">"15"</span> <span class="hljs-attr">matBadgeColor</span>=<span class="hljs-string">"warn"</span>&gt;</span>home<span class="hljs-tag">&lt;/<span class="hljs-name">mat-icon</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>

