<span class="hljs-keyword">import</span> {Component} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;


<span class="hljs-comment">/**
 * @title Badge overview
 */</span>
<span class="hljs-meta">@Component</span>({
  selector: <span class="hljs-string">'badge-overview-example'</span>,
  templateUrl: <span class="hljs-string">'badge-overview-example.html'</span>,
  styleUrls: [<span class="hljs-string">'badge-overview-example.css'</span>]
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> BadgeOverviewExample { }
