<span class="hljs-tag">&lt;<span class="hljs-name">mat-button-toggle-group</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"fontStyle"</span> <span class="hljs-attr">aria-label</span>=<span class="hljs-string">"Font Style"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">mat-button-toggle</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"bold"</span>&gt;</span>Bold<span class="hljs-tag">&lt;/<span class="hljs-name">mat-button-toggle</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">mat-button-toggle</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"italic"</span>&gt;</span>Italic<span class="hljs-tag">&lt;/<span class="hljs-name">mat-button-toggle</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">mat-button-toggle</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"underline"</span>&gt;</span>Underline<span class="hljs-tag">&lt;/<span class="hljs-name">mat-button-toggle</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">mat-button-toggle-group</span>&gt;</span>
