<span class="hljs-tag">&lt;<span class="hljs-name">mat-button-toggle-group</span> #<span class="hljs-attr">group</span>=<span class="hljs-string">"matButtonToggleGroup"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">mat-button-toggle</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"left"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">mat-icon</span>&gt;</span>format_align_left<span class="hljs-tag">&lt;/<span class="hljs-name">mat-icon</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">mat-button-toggle</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">mat-button-toggle</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"center"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">mat-icon</span>&gt;</span>format_align_center<span class="hljs-tag">&lt;/<span class="hljs-name">mat-icon</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">mat-button-toggle</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">mat-button-toggle</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"right"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">mat-icon</span>&gt;</span>format_align_right<span class="hljs-tag">&lt;/<span class="hljs-name">mat-icon</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">mat-button-toggle</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">mat-button-toggle</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"justify"</span> <span class="hljs-attr">disabled</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">mat-icon</span>&gt;</span>format_align_justify<span class="hljs-tag">&lt;/<span class="hljs-name">mat-icon</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">mat-button-toggle</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">mat-button-toggle-group</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-selected-value"</span>&gt;</span>Selected value: {{group.value}}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
