<span class="hljs-tag">&lt;<span class="hljs-name">mat-card</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-card"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">mat-card-header</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">mat-card-avatar</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-header-image"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">mat-card-title</span>&gt;</span>Shiba Inu<span class="hljs-tag">&lt;/<span class="hljs-name">mat-card-title</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">mat-card-subtitle</span>&gt;</span>Dog Breed<span class="hljs-tag">&lt;/<span class="hljs-name">mat-card-subtitle</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">mat-card-header</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">mat-card-image</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://material.angular.io/assets/img/examples/shiba2.jpg"</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">"Photo of a Shiba Inu"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">mat-card-content</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
      The Shiba Inu is the smallest of the six original and distinct spitz breeds of dog from Japan.
      A small, agile dog that copes very well with mountainous terrain, the Shiba Inu was originally
      bred for hunting.
    <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">mat-card-content</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">mat-card-actions</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">mat-button</span>&gt;</span>LIKE<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">mat-button</span>&gt;</span>SHARE<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">mat-card-actions</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">mat-card</span>&gt;</span>
