<span class="hljs-selector-class">.example-tree-invisible</span> {
  <span class="hljs-attribute">display</span>: none;
}

<span class="hljs-selector-class">.example-tree</span> <span class="hljs-selector-tag">ul</span>,
<span class="hljs-selector-class">.example-tree</span> <span class="hljs-selector-tag">li</span> {
  <span class="hljs-attribute">margin-top</span>: <span class="hljs-number">0</span>;
  <span class="hljs-attribute">margin-bottom</span>: <span class="hljs-number">0</span>;
  <span class="hljs-attribute">list-style-type</span>: none;
}

<span class="hljs-selector-class">.example-tree-node</span> {
  <span class="hljs-attribute">display</span>: block;
  <span class="hljs-attribute">padding-left</span>: <span class="hljs-number">40px</span>;
}
