<span class="hljs-comment">/**
 * Add basic flex styling so that the cells evenly space themselves in the row.
 */</span>
<span class="hljs-selector-tag">cdk-row</span>, <span class="hljs-selector-tag">cdk-header-row</span>, <span class="hljs-selector-tag">cdk-footer-row</span> {
  <span class="hljs-attribute">display</span>: flex;
}

<span class="hljs-selector-tag">cdk-cell</span>, <span class="hljs-selector-tag">cdk-header-cell</span>, <span class="hljs-selector-tag">cdk-footer-cell</span> {
  <span class="hljs-attribute">flex</span>: <span class="hljs-number">1</span>;
}
