<span class="hljs-tag">&lt;<span class="hljs-name">cdk-tree</span> [<span class="hljs-attr">dataSource</span>]=<span class="hljs-string">"nestedDataSource"</span> [<span class="hljs-attr">treeControl</span>]=<span class="hljs-string">"nestedTreeControl"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">cdk-nested-tree-node</span> *<span class="hljs-attr">cdkTreeNodeDef</span>=<span class="hljs-string">"let node"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-tree-node"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">mat-icon-button</span> <span class="hljs-attr">disabled</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
    {{node.filename}}:  {{node.type}}
  <span class="hljs-tag">&lt;/<span class="hljs-name">cdk-nested-tree-node</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">cdk-nested-tree-node</span> *<span class="hljs-attr">cdkTreeNodeDef</span>=<span class="hljs-string">"let node; when: hasNestedChild"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-tree-node"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">mat-icon-button</span> [<span class="hljs-attr">attr.aria-label</span>]=<span class="hljs-string">"'toggle ' + node.filename"</span> <span class="hljs-attr">cdkTreeNodeToggle</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">mat-icon</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"mat-icon-rtl-mirror"</span>&gt;</span>
        {{nestedTreeControl.isExpanded(node) ? 'expand_more' : 'chevron_right'}}
      <span class="hljs-tag">&lt;/<span class="hljs-name">mat-icon</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
    {{node.filename}}:  {{node.type}}
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> [<span class="hljs-attr">class.example-tree-invisible</span>]=<span class="hljs-string">"!nestedTreeControl.isExpanded(node)"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">ng-container</span> <span class="hljs-attr">cdkTreeNodeOutlet</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">ng-container</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">cdk-nested-tree-node</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">cdk-tree</span>&gt;</span>
