<span class="hljs-keyword">import</span> {Component} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-comment">/**
 * @title Configurable checkbox
 */</span>
<span class="hljs-meta">@Component</span>({
  selector: <span class="hljs-string">'checkbox-configurable-example'</span>,
  templateUrl: <span class="hljs-string">'checkbox-configurable-example.html'</span>,
  styleUrls: [<span class="hljs-string">'checkbox-configurable-example.css'</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> CheckboxConfigurableExample {
  checked = <span class="hljs-literal">false</span>;
  indeterminate = <span class="hljs-literal">false</span>;
  labelPosition = <span class="hljs-string">'after'</span>;
  disabled = <span class="hljs-literal">false</span>;
}
