<span class="hljs-keyword">import</span> {Component} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-comment">/**
 * @title Basic checkboxes
 */</span>
<span class="hljs-meta">@Component</span>({
  selector: <span class="hljs-string">'checkbox-overview-example'</span>,
  templateUrl: <span class="hljs-string">'checkbox-overview-example.html'</span>,
  styleUrls: [<span class="hljs-string">'checkbox-overview-example.css'</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> CheckboxOverviewExample {}
