<span class="hljs-tag">&lt;<span class="hljs-name">mat-chip-list</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">mat-chip</span>&gt;</span>One fish<span class="hljs-tag">&lt;/<span class="hljs-name">mat-chip</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">mat-chip</span>&gt;</span>Two fish<span class="hljs-tag">&lt;/<span class="hljs-name">mat-chip</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">mat-chip</span> <span class="hljs-attr">color</span>=<span class="hljs-string">"primary"</span> <span class="hljs-attr">selected</span>=<span class="hljs-string">"true"</span>&gt;</span>Primary fish<span class="hljs-tag">&lt;/<span class="hljs-name">mat-chip</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">mat-chip</span> <span class="hljs-attr">color</span>=<span class="hljs-string">"accent"</span> <span class="hljs-attr">selected</span>=<span class="hljs-string">"true"</span>&gt;</span>Accent fish<span class="hljs-tag">&lt;/<span class="hljs-name">mat-chip</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">mat-chip-list</span>&gt;</span>
