<span class="hljs-tag">&lt;<span class="hljs-name">mat-form-field</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"demo-chip-list"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">mat-chip-list</span> #<span class="hljs-attr">chipList</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">mat-chip</span> *<span class="hljs-attr">ngFor</span>=<span class="hljs-string">"let fruit of fruits"</span> [<span class="hljs-attr">selectable</span>]=<span class="hljs-string">"selectable"</span>
             [<span class="hljs-attr">removable</span>]=<span class="hljs-string">"removable"</span> (<span class="hljs-attr">removed</span>)=<span class="hljs-string">"remove(fruit)"</span>&gt;</span>
      {{fruit.name}}
      <span class="hljs-tag">&lt;<span class="hljs-name">mat-icon</span> <span class="hljs-attr">matChipRemove</span> *<span class="hljs-attr">ngIf</span>=<span class="hljs-string">"removable"</span>&gt;</span>cancel<span class="hljs-tag">&lt;/<span class="hljs-name">mat-icon</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">mat-chip</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"New fruit..."</span>
           [<span class="hljs-attr">matChipInputFor</span>]=<span class="hljs-string">"chipList"</span>
           [<span class="hljs-attr">matChipInputSeparatorKeyCodes</span>]=<span class="hljs-string">"separatorKeysCodes"</span>
           [<span class="hljs-attr">matChipInputAddOnBlur</span>]=<span class="hljs-string">"addOnBlur"</span>
           (<span class="hljs-attr">matChipInputTokenEnd</span>)=<span class="hljs-string">"add($event)"</span> /&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">mat-chip-list</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">mat-form-field</span>&gt;</span>
