<span class="hljs-tag">&lt;<span class="hljs-name">mat-form-field</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">matInput</span> [<span class="hljs-attr">matDatepicker</span>]=<span class="hljs-string">"dp"</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"Month and Year"</span> [<span class="hljs-attr">formControl</span>]=<span class="hljs-string">"date"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">mat-datepicker-toggle</span> <span class="hljs-attr">matSuffix</span> [<span class="hljs-attr">for</span>]=<span class="hljs-string">"dp"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">mat-datepicker-toggle</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">mat-datepicker</span> #<span class="hljs-attr">dp</span>
                  <span class="hljs-attr">startView</span>=<span class="hljs-string">"multi-year"</span>
                  (<span class="hljs-attr">yearSelected</span>)=<span class="hljs-string">"chosenYearHandler($event)"</span>
                  (<span class="hljs-attr">monthSelected</span>)=<span class="hljs-string">"chosenMonthHandler($event, dp)"</span>
                  <span class="hljs-attr">panelClass</span>=<span class="hljs-string">"example-month-picker"</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">mat-datepicker</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">mat-form-field</span>&gt;</span>
