<span class="hljs-keyword">import</span> {Component} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;
<span class="hljs-keyword">import</span> {MatDatepickerInputEvent} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/material/datepicker'</span>;

<span class="hljs-comment">/** @title Datepicker input and change events */</span>
<span class="hljs-meta">@Component</span>({
  selector: <span class="hljs-string">'datepicker-events-example'</span>,
  templateUrl: <span class="hljs-string">'datepicker-events-example.html'</span>,
  styleUrls: [<span class="hljs-string">'datepicker-events-example.css'</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> DatepickerEventsExample {
  events: <span class="hljs-built_in">string</span>[] = [];

  addEvent(<span class="hljs-keyword">type</span>: <span class="hljs-built_in">string</span>, event: MatDatepickerInputEvent&lt;<span class="hljs-built_in">Date</span>&gt;) {
    <span class="hljs-keyword">this</span>.events.push(<span class="hljs-string">`<span class="hljs-subst">${type}</span>: <span class="hljs-subst">${event.value}</span>`</span>);
  }
}
