<span class="hljs-keyword">import</span> {Component} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-comment">/** @title Datepicker with min &amp; max validation */</span>
<span class="hljs-meta">@Component</span>({
  selector: <span class="hljs-string">'datepicker-min-max-example'</span>,
  templateUrl: <span class="hljs-string">'datepicker-min-max-example.html'</span>,
  styleUrls: [<span class="hljs-string">'datepicker-min-max-example.css'</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> DatepickerMinMaxExample {
  minDate = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(<span class="hljs-number">2000</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>);
  maxDate = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(<span class="hljs-number">2020</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>);
}
