<span class="hljs-keyword">import</span> {Component} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;
<span class="hljs-keyword">import</span> {FormControl} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/forms'</span>;

<span class="hljs-comment">/** @title Datepicker selected value */</span>
<span class="hljs-meta">@Component</span>({
  selector: <span class="hljs-string">'datepicker-value-example'</span>,
  templateUrl: <span class="hljs-string">'datepicker-value-example.html'</span>,
  styleUrls: [<span class="hljs-string">'datepicker-value-example.css'</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> DatepickerValueExample {
  date = <span class="hljs-keyword">new</span> FormControl(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>());
  serializedDate = <span class="hljs-keyword">new</span> FormControl((<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>()).toISOString());
}
