<span class="hljs-keyword">import</span> {Component} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-comment">/** @title Datepicker start date */</span>
<span class="hljs-meta">@Component</span>({
  selector: <span class="hljs-string">'datepicker-start-view-example'</span>,
  templateUrl: <span class="hljs-string">'datepicker-start-view-example.html'</span>,
  styleUrls: [<span class="hljs-string">'datepicker-start-view-example.css'</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> DatepickerStartViewExample {
  startDate = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(<span class="hljs-number">1990</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>);
}
