<span class="hljs-selector-class">.example-header</span> {
  <span class="hljs-attribute">display</span>: flex;
  <span class="hljs-attribute">align-items</span>: center;
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">0.5em</span>;
}

<span class="hljs-selector-class">.example-header-label</span> {
  <span class="hljs-attribute">flex</span>: <span class="hljs-number">1</span>;
  <span class="hljs-attribute">height</span>: <span class="hljs-number">1em</span>;
  <span class="hljs-attribute">font-weight</span>: bold;
  <span class="hljs-attribute">text-align</span>: center;
}

<span class="hljs-selector-class">.example-double-arrow</span> <span class="hljs-selector-class">.mat-icon</span> {
  <span class="hljs-attribute">margin</span>: -<span class="hljs-number">22%</span>;
}
