<span class="hljs-keyword">import</span> {Component} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-comment">/** @title Datepicker palette colors */</span>
<span class="hljs-meta">@Component</span>({
  selector: <span class="hljs-string">'datepicker-color-example'</span>,
  templateUrl: <span class="hljs-string">'datepicker-color-example.html'</span>,
  styleUrls: [<span class="hljs-string">'datepicker-color-example.css'</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> DatepickerColorExample {}
