<span class="hljs-tag">&lt;<span class="hljs-name">h2</span> <span class="hljs-attr">mat-dialog-title</span>&gt;</span>Install Angular<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">mat-dialog-content</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>DEVELOP ACROSS ALL PLATFORMS<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Learn one way to build applications with Angular and reuse your code and abilities to build 
    apps for any deployment target. For web, mobile web, native mobile and native desktop.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  
  <span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>SPEED &amp;amp; PERFORMANCE<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Achieve the maximum speed possible on the Web Platform today, and take it further, via Web 
    Workers and server-side rendering. Angular puts you in control over scalability. Meet huge data requirements 
    by building data models on RxJS, Immutable.js or another push-model.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  
  <span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>INCREDIBLE TOOLING<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Build features quickly with simple, declarative templates. Extend the template language with your own 
    components and use a wide array of existing components. Get immediate Angular-specific help and feedback 
    with nearly every IDE and editor. All this comes together so you can focus on building amazing apps rather 
    than trying to make the code work.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  
  <span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>LOVED BY MILLIONS<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>From prototype through global deployment, Angular delivers the productivity and scalable infrastructure 
    that supports Google's largest applications.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">mat-dialog-content</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">mat-dialog-actions</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">mat-button</span> <span class="hljs-attr">mat-dialog-close</span>&gt;</span>Cancel<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">mat-button</span> [<span class="hljs-attr">mat-dialog-close</span>]=<span class="hljs-string">"true"</span> <span class="hljs-attr">cdkFocusInitial</span>&gt;</span>Install<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">mat-dialog-actions</span>&gt;</span>
