<span class="hljs-keyword">import</span> {Component} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;
<span class="hljs-keyword">import</span> {MatDialog} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/material'</span>;

<span class="hljs-comment">/**
 * @title Dialog elements
 */</span>
<span class="hljs-meta">@Component</span>({
  selector: <span class="hljs-string">'dialog-elements-example'</span>,
  templateUrl: <span class="hljs-string">'dialog-elements-example.html'</span>,
  styleUrls: [<span class="hljs-string">'dialog-elements-example.css'</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> DialogElementsExample {
  <span class="hljs-keyword">constructor</span>(<span class="hljs-params"><span class="hljs-keyword">public</span> dialog: MatDialog</span>) { }

  openDialog() {
    <span class="hljs-keyword">this</span>.dialog.open(DialogElementsExampleDialog);
  }
}


<span class="hljs-meta">@Component</span>({
  selector: <span class="hljs-string">'dialog-elements-example-dialog'</span>,
  templateUrl: <span class="hljs-string">'dialog-elements-example-dialog.html'</span>,
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> DialogElementsExampleDialog { }
