<span class="hljs-tag">&lt;<span class="hljs-name">mat-list</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">mat-list-item</span>&gt;</span>Item 1<span class="hljs-tag">&lt;/<span class="hljs-name">mat-list-item</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">mat-divider</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">mat-divider</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">mat-list-item</span>&gt;</span>Item 2<span class="hljs-tag">&lt;/<span class="hljs-name">mat-list-item</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">mat-divider</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">mat-divider</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">mat-list-item</span>&gt;</span>Item 3<span class="hljs-tag">&lt;/<span class="hljs-name">mat-list-item</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">mat-list</span>&gt;</span>
