<span class="hljs-keyword">import</span> {Component} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-comment">/**
 * @title Elevation CSS classes
 */</span>
<span class="hljs-meta">@Component</span>({
  selector: <span class="hljs-string">'elevation-overview-example'</span>,
  styleUrls: [<span class="hljs-string">'elevation-overview-example.css'</span>],
  templateUrl: <span class="hljs-string">'elevation-overview-example.html'</span>,
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> ElevationOverviewExample {
  isActive = <span class="hljs-literal">false</span>;
}
