<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-container"</span>
    [<span class="hljs-attr">class.mat-elevation-z2</span>]=<span class="hljs-string">"!isActive"</span>
    [<span class="hljs-attr">class.mat-elevation-z8</span>]=<span class="hljs-string">"isActive"</span>&gt;</span>
  Example
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">mat-button</span> (<span class="hljs-attr">click</span>)=<span class="hljs-string">"isActive = !isActive"</span>&gt;</span>Toggle Elevation<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
