<span class="hljs-comment">// The example-module file will be auto-generated. As soon as the</span>
<span class="hljs-comment">// examples are being compiled, the module file will be generated.</span>
<span class="hljs-keyword">import</span> {EXAMPLE_COMPONENTS} <span class="hljs-keyword">from</span> <span class="hljs-string">'./example-module'</span>;

<span class="hljs-comment">/**
 * Example data
 *   with information about Component name, selector, files used in example, and path to examples
 */</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> ExampleData {

  <span class="hljs-comment">/** Description of the example. */</span>
  description: <span class="hljs-built_in">string</span>;

  <span class="hljs-comment">/** Path to the example. This is based on the structure of the material.angular.io repo. */</span>
  examplePath: <span class="hljs-built_in">string</span>;

  <span class="hljs-comment">/** List of files that are part of this example. */</span>
  exampleFiles: <span class="hljs-built_in">string</span>[];

  <span class="hljs-comment">/** Selector name of the example component. */</span>
  selectorName: <span class="hljs-built_in">string</span>;

  <span class="hljs-comment">/** Name of the file that contains the example component. */</span>
  indexFilename: <span class="hljs-built_in">string</span>;

  <span class="hljs-comment">/**
   * Name of the example component. For examples with multiple components, this property will
   * include multiple components that are comma separated (e.g. dialog-overview)
   */</span>
  componentName: <span class="hljs-built_in">string</span>;

  <span class="hljs-keyword">constructor</span>(<span class="hljs-params">example: <span class="hljs-built_in">string</span></span>) {
    <span class="hljs-keyword">if</span> (!example || !EXAMPLE_COMPONENTS.hasOwnProperty(example)) {
      <span class="hljs-keyword">return</span>;
    }

    <span class="hljs-keyword">const</span> exampleConfig = EXAMPLE_COMPONENTS[example];

    <span class="hljs-comment">// TODO(tinayuangao): Do not hard-code extensions</span>
    <span class="hljs-keyword">this</span>.exampleFiles = [<span class="hljs-string">'html'</span>, <span class="hljs-string">'ts'</span>, <span class="hljs-string">'css'</span>].map(<span class="hljs-function"><span class="hljs-params">extension</span> =&gt;</span> <span class="hljs-string">`<span class="hljs-subst">${example}</span>-example.<span class="hljs-subst">${extension}</span>`</span>);
    <span class="hljs-keyword">this</span>.examplePath = <span class="hljs-string">`/assets/stackblitz/examples/<span class="hljs-subst">${example}</span>/`</span>;
    <span class="hljs-keyword">this</span>.selectorName = <span class="hljs-keyword">this</span>.indexFilename = <span class="hljs-string">`<span class="hljs-subst">${example}</span>-example`</span>;

    <span class="hljs-keyword">if</span> (exampleConfig.additionalFiles) {
      <span class="hljs-keyword">this</span>.exampleFiles.push(...exampleConfig.additionalFiles);
    }

    <span class="hljs-keyword">const</span> exampleName = example.replace(<span class="hljs-regexp">/(?:^\w|\b\w)/g</span>, <span class="hljs-function"><span class="hljs-params">letter</span> =&gt;</span> letter.toUpperCase());

    <span class="hljs-keyword">this</span>.description = exampleConfig.title || exampleName.replace(<span class="hljs-regexp">/[\-]+/g</span>, <span class="hljs-string">' '</span>) + <span class="hljs-string">' Example'</span>;
    <span class="hljs-keyword">this</span>.componentName = exampleConfig.selectorName ||
                          exampleName.replace(<span class="hljs-regexp">/[\-]+/g</span>, <span class="hljs-string">''</span>) + <span class="hljs-string">'Example'</span>;
  }
}
