<span class="hljs-tag">&lt;<span class="hljs-name">mat-accordion</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">mat-expansion-panel</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">mat-expansion-panel-header</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">mat-panel-title</span>&gt;</span>
        Personal data
      <span class="hljs-tag">&lt;/<span class="hljs-name">mat-panel-title</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">mat-panel-description</span>&gt;</span>
        Type your name and age
      <span class="hljs-tag">&lt;/<span class="hljs-name">mat-panel-description</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">mat-expansion-panel-header</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">mat-form-field</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">matInput</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"First name"</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">mat-form-field</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">mat-form-field</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">matInput</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"Age"</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">mat-form-field</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">mat-expansion-panel</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">mat-expansion-panel</span> (<span class="hljs-attr">opened</span>)=<span class="hljs-string">"panelOpenState = true"</span>
                       (<span class="hljs-attr">closed</span>)=<span class="hljs-string">"panelOpenState = false"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">mat-expansion-panel-header</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">mat-panel-title</span>&gt;</span>
        Self aware panel
      <span class="hljs-tag">&lt;/<span class="hljs-name">mat-panel-title</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">mat-panel-description</span>&gt;</span>
        Currently I am {{panelOpenState ? 'open' : 'closed'}}
      <span class="hljs-tag">&lt;/<span class="hljs-name">mat-panel-description</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">mat-expansion-panel-header</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>I'm visible because I am open<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">mat-expansion-panel</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">mat-accordion</span>&gt;</span>
