<span class="hljs-keyword">import</span> {Component, ViewChild} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;
<span class="hljs-keyword">import</span> {MatAccordion} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/material'</span>;

<span class="hljs-comment">/**
 * @title Accordion with expand/collapse all toggles
 */</span>
<span class="hljs-meta">@Component</span>({
  selector: <span class="hljs-string">'expansion-toggle-all-example'</span>,
  templateUrl: <span class="hljs-string">'expansion-expand-collapse-all-example.html'</span>,
  styleUrls: [<span class="hljs-string">'expansion-expand-collapse-all-example.css'</span>]
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> ExpansionExpandCollapseAllExample {
  <span class="hljs-meta">@ViewChild</span>(MatAccordion) accordion: MatAccordion;
}
