<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-action-buttons"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">mat-button</span> (<span class="hljs-attr">click</span>)=<span class="hljs-string">"accordion.openAll()"</span>&gt;</span>Expand All<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">mat-button</span> (<span class="hljs-attr">click</span>)=<span class="hljs-string">"accordion.closeAll()"</span>&gt;</span>Collapse All<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">mat-accordion</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-headers-align"</span> [<span class="hljs-attr">multi</span>]=<span class="hljs-string">"true"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">mat-expansion-panel</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">mat-expansion-panel-header</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">mat-panel-title</span>&gt;</span>
                Personal data
            <span class="hljs-tag">&lt;/<span class="hljs-name">mat-panel-title</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">mat-panel-description</span>&gt;</span>
                Type your name and age
                <span class="hljs-tag">&lt;<span class="hljs-name">mat-icon</span>&gt;</span>account_circle<span class="hljs-tag">&lt;/<span class="hljs-name">mat-icon</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">mat-panel-description</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">mat-expansion-panel-header</span>&gt;</span>

        <span class="hljs-tag">&lt;<span class="hljs-name">mat-form-field</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">matInput</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"First name"</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">mat-form-field</span>&gt;</span>

        <span class="hljs-tag">&lt;<span class="hljs-name">mat-form-field</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">matInput</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"number"</span> <span class="hljs-attr">min</span>=<span class="hljs-string">"1"</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"Age"</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">mat-form-field</span>&gt;</span>

    <span class="hljs-tag">&lt;/<span class="hljs-name">mat-expansion-panel</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">mat-expansion-panel</span> [<span class="hljs-attr">disabled</span>]=<span class="hljs-string">"true"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">mat-expansion-panel-header</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">mat-panel-title</span>&gt;</span>
                Destination
            <span class="hljs-tag">&lt;/<span class="hljs-name">mat-panel-title</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">mat-panel-description</span>&gt;</span>
                Type the country name
                <span class="hljs-tag">&lt;<span class="hljs-name">mat-icon</span>&gt;</span>map<span class="hljs-tag">&lt;/<span class="hljs-name">mat-icon</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">mat-panel-description</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">mat-expansion-panel-header</span>&gt;</span>

        <span class="hljs-tag">&lt;<span class="hljs-name">mat-form-field</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">matInput</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"Country"</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">mat-form-field</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">mat-expansion-panel</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">mat-expansion-panel</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">mat-expansion-panel-header</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">mat-panel-title</span>&gt;</span>
                Day of the trip
            <span class="hljs-tag">&lt;/<span class="hljs-name">mat-panel-title</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">mat-panel-description</span>&gt;</span>
                Inform the date you wish to travel
                <span class="hljs-tag">&lt;<span class="hljs-name">mat-icon</span>&gt;</span>date_range<span class="hljs-tag">&lt;/<span class="hljs-name">mat-icon</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">mat-panel-description</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">mat-expansion-panel-header</span>&gt;</span>

        <span class="hljs-tag">&lt;<span class="hljs-name">mat-form-field</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">matInput</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"Date"</span> [<span class="hljs-attr">matDatepicker</span>]=<span class="hljs-string">"picker"</span> (<span class="hljs-attr">focus</span>)=<span class="hljs-string">"picker.open()"</span> <span class="hljs-attr">readonly</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">mat-form-field</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">mat-datepicker</span> #<span class="hljs-attr">picker</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">mat-datepicker</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">mat-expansion-panel</span>&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">mat-accordion</span>&gt;</span>
