<span class="hljs-selector-class">.example-headers-align</span> <span class="hljs-selector-class">.mat-expansion-panel-header-title</span>, 
<span class="hljs-selector-class">.example-headers-align</span> <span class="hljs-selector-class">.mat-expansion-panel-header-description</span> {
  <span class="hljs-attribute">flex-basis</span>: <span class="hljs-number">0</span>;
}

<span class="hljs-selector-class">.example-headers-align</span> <span class="hljs-selector-class">.mat-expansion-panel-header-description</span> {
  <span class="hljs-attribute">justify-content</span>: space-between;
  <span class="hljs-attribute">align-items</span>: center;
}
