<span class="hljs-selector-class">.example-focus-monitor</span> {
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">20px</span>;
}

<span class="hljs-selector-class">.example-focus-monitor</span> <span class="hljs-selector-class">.cdk-mouse-focused</span> {
  <span class="hljs-attribute">background</span>: <span class="hljs-built_in">rgba</span>(255, 0, 0, 0.5);
}

<span class="hljs-selector-class">.example-focus-monitor</span> <span class="hljs-selector-class">.cdk-keyboard-focused</span> {
  <span class="hljs-attribute">background</span>: <span class="hljs-built_in">rgba</span>(0, 255, 0, 0.5);
}

<span class="hljs-selector-class">.example-focus-monitor</span> <span class="hljs-selector-class">.cdk-touch-focused</span> {
  <span class="hljs-attribute">background</span>: <span class="hljs-built_in">rgba</span>(0, 0, 255, 0.5);
}

<span class="hljs-selector-class">.example-focus-monitor</span> <span class="hljs-selector-class">.cdk-program-focused</span> {
  <span class="hljs-attribute">background</span>: <span class="hljs-built_in">rgba</span>(255, 0, 255, 0.5);
}
