<span class="hljs-selector-class">.example-container</span> {
  <span class="hljs-attribute">display</span>: flex;
  <span class="hljs-attribute">flex-direction</span>: column;
}

<span class="hljs-selector-class">.example-container</span> &gt; * {
  <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;
}

<span class="hljs-selector-class">.example-right-align</span> {
  <span class="hljs-attribute">text-align</span>: right;
}

<span class="hljs-selector-tag">input</span><span class="hljs-selector-class">.example-right-align</span><span class="hljs-selector-pseudo">::-webkit-outer-spin-button</span>,
<span class="hljs-selector-tag">input</span><span class="hljs-selector-class">.example-right-align</span><span class="hljs-selector-pseudo">::-webkit-inner-spin-button</span> {
  <span class="hljs-attribute">display</span>: none;
}

<span class="hljs-selector-tag">input</span><span class="hljs-selector-class">.example-right-align</span> {
  <span class="hljs-attribute">-moz-appearance</span>: textfield;
}
