<span class="hljs-tag">&lt;<span class="hljs-name">div</span> [<span class="hljs-attr">formGroup</span>]=<span class="hljs-string">"parts"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"area"</span> <span class="hljs-attr">formControlName</span>=<span class="hljs-string">"area"</span> <span class="hljs-attr">size</span>=<span class="hljs-string">"3"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>&amp;ndash;<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"exchange"</span> <span class="hljs-attr">formControlName</span>=<span class="hljs-string">"exchange"</span> <span class="hljs-attr">size</span>=<span class="hljs-string">"3"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>&amp;ndash;<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"subscriber"</span> <span class="hljs-attr">formControlName</span>=<span class="hljs-string">"subscriber"</span> <span class="hljs-attr">size</span>=<span class="hljs-string">"4"</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
