<span class="hljs-keyword">import</span> {Component} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;
<span class="hljs-keyword">import</span> {FormControl, Validators} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/forms'</span>;

<span class="hljs-comment">/** @title Form field with error messages */</span>
<span class="hljs-meta">@Component</span>({
  selector: <span class="hljs-string">'form-field-error-example'</span>,
  templateUrl: <span class="hljs-string">'form-field-error-example.html'</span>,
  styleUrls: [<span class="hljs-string">'form-field-error-example.css'</span>]
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> FormFieldErrorExample {
  email = <span class="hljs-keyword">new</span> FormControl(<span class="hljs-string">''</span>, [Validators.required, Validators.email]);

  getErrorMessage() {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.email.hasError(<span class="hljs-string">'required'</span>) ? <span class="hljs-string">'You must enter a value'</span> :
        <span class="hljs-keyword">this</span>.email.hasError(<span class="hljs-string">'email'</span>) ? <span class="hljs-string">'Not a valid email'</span> :
            <span class="hljs-string">''</span>;
  }
}
