<span class="hljs-keyword">import</span> {Component} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-comment">/** @title Form field with hints */</span>
<span class="hljs-meta">@Component</span>({
  selector: <span class="hljs-string">'form-field-hint-example'</span>,
  templateUrl: <span class="hljs-string">'form-field-hint-example.html'</span>,
  styleUrls: [<span class="hljs-string">'form-field-hint-example.css'</span>]
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> FormFieldHintExample {}
