<span class="hljs-keyword">import</span> {FocusMonitor} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/cdk/a11y'</span>;
<span class="hljs-keyword">import</span> {coerceBooleanProperty} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/cdk/coercion'</span>;
<span class="hljs-keyword">import</span> {Component, ElementRef, Input, OnDestroy} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;
<span class="hljs-keyword">import</span> {FormBuilder, FormGroup} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/forms'</span>;
<span class="hljs-keyword">import</span> {MatFormFieldControl} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/material'</span>;
<span class="hljs-keyword">import</span> {Subject} <span class="hljs-keyword">from</span> <span class="hljs-string">'rxjs'</span>;


<span class="hljs-comment">/** Data structure for holding telephone number. */</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> MyTel {
  <span class="hljs-keyword">constructor</span>(<span class="hljs-params"><span class="hljs-keyword">public</span> area: <span class="hljs-built_in">string</span>, <span class="hljs-keyword">public</span> exchange: <span class="hljs-built_in">string</span>, <span class="hljs-keyword">public</span> subscriber: <span class="hljs-built_in">string</span></span>) {}
}


<span class="hljs-comment">/** Custom `MatFormFieldControl` for telephone number input. */</span>
<span class="hljs-meta">@Component</span>({
  selector: <span class="hljs-string">'my-tel-input'</span>,
  templateUrl: <span class="hljs-string">'form-field-custom-control-example.html'</span>,
  styleUrls: [<span class="hljs-string">'form-field-custom-control-example.css'</span>],
  providers: [{provide: MatFormFieldControl, useExisting: MyTelInput}],
  host: {
    <span class="hljs-string">'[class.floating]'</span>: <span class="hljs-string">'shouldLabelFloat'</span>,
    <span class="hljs-string">'[id]'</span>: <span class="hljs-string">'id'</span>,
    <span class="hljs-string">'[attr.aria-describedby]'</span>: <span class="hljs-string">'describedBy'</span>,
  }
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> MyTelInput <span class="hljs-keyword">implements</span> MatFormFieldControl&lt;MyTel&gt;, OnDestroy {
  <span class="hljs-keyword">static</span> nextId = <span class="hljs-number">0</span>;

  parts: FormGroup;

  stateChanges = <span class="hljs-keyword">new</span> Subject&lt;<span class="hljs-built_in">void</span>&gt;();

  focused = <span class="hljs-literal">false</span>;

  ngControl = <span class="hljs-literal">null</span>;

  errorState = <span class="hljs-literal">false</span>;

  controlType = <span class="hljs-string">'my-tel-input'</span>;

  <span class="hljs-keyword">get</span> empty() {
    <span class="hljs-keyword">let</span> n = <span class="hljs-keyword">this</span>.parts.value;
    <span class="hljs-keyword">return</span> !n.area &amp;&amp; !n.exchange &amp;&amp; !n.subscriber;
  }

  <span class="hljs-keyword">get</span> shouldLabelFloat() { <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.focused || !<span class="hljs-keyword">this</span>.empty; }

  id = <span class="hljs-string">`my-tel-input-<span class="hljs-subst">${MyTelInput.nextId++}</span>`</span>;

  describedBy = <span class="hljs-string">''</span>;

  <span class="hljs-meta">@Input</span>()
  <span class="hljs-keyword">get</span> placeholder() { <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>._placeholder; }
  <span class="hljs-keyword">set</span> placeholder(plh) {
    <span class="hljs-keyword">this</span>._placeholder = plh;
    <span class="hljs-keyword">this</span>.stateChanges.next();
  }
  <span class="hljs-keyword">private</span> _placeholder: <span class="hljs-built_in">string</span>;

  <span class="hljs-meta">@Input</span>()
  <span class="hljs-keyword">get</span> required() { <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>._required; }
  <span class="hljs-keyword">set</span> required(req) {
    <span class="hljs-keyword">this</span>._required = coerceBooleanProperty(req);
    <span class="hljs-keyword">this</span>.stateChanges.next();
  }
  <span class="hljs-keyword">private</span> _required = <span class="hljs-literal">false</span>;

  <span class="hljs-meta">@Input</span>()
  <span class="hljs-keyword">get</span> disabled() { <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>._disabled; }
  <span class="hljs-keyword">set</span> disabled(dis) {
    <span class="hljs-keyword">this</span>._disabled = coerceBooleanProperty(dis);
    <span class="hljs-keyword">this</span>.stateChanges.next();
  }
  <span class="hljs-keyword">private</span> _disabled = <span class="hljs-literal">false</span>;

  <span class="hljs-meta">@Input</span>()
  <span class="hljs-keyword">get</span> value(): MyTel | <span class="hljs-literal">null</span> {
    <span class="hljs-keyword">let</span> n = <span class="hljs-keyword">this</span>.parts.value;
    <span class="hljs-keyword">if</span> (n.area.length == <span class="hljs-number">3</span> &amp;&amp; n.exchange.length == <span class="hljs-number">3</span> &amp;&amp; n.subscriber.length == <span class="hljs-number">4</span>) {
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> MyTel(n.area, n.exchange, n.subscriber);
    }
    <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;
  }
  <span class="hljs-keyword">set</span> value(tel: MyTel | <span class="hljs-literal">null</span>) {
    tel = tel || <span class="hljs-keyword">new</span> MyTel(<span class="hljs-string">''</span>, <span class="hljs-string">''</span>, <span class="hljs-string">''</span>);
    <span class="hljs-keyword">this</span>.parts.setValue({area: tel.area, exchange: tel.exchange, subscriber: tel.subscriber});
    <span class="hljs-keyword">this</span>.stateChanges.next();
  }

  <span class="hljs-keyword">constructor</span>(<span class="hljs-params">fb: FormBuilder, <span class="hljs-keyword">private</span> fm: FocusMonitor, <span class="hljs-keyword">private</span> elRef: ElementRef</span>) {
    <span class="hljs-keyword">this</span>.parts = fb.group({
      <span class="hljs-string">'area'</span>: <span class="hljs-string">''</span>,
      <span class="hljs-string">'exchange'</span>: <span class="hljs-string">''</span>,
      <span class="hljs-string">'subscriber'</span>: <span class="hljs-string">''</span>,
    });

    fm.monitor(elRef.nativeElement, <span class="hljs-literal">true</span>).subscribe(<span class="hljs-function">(<span class="hljs-params">origin</span>) =&gt;</span> {
      <span class="hljs-keyword">this</span>.focused = !!origin;
      <span class="hljs-keyword">this</span>.stateChanges.next();
    });
  }

  ngOnDestroy() {
    <span class="hljs-keyword">this</span>.stateChanges.complete();
    <span class="hljs-keyword">this</span>.fm.stopMonitoring(<span class="hljs-keyword">this</span>.elRef.nativeElement);
  }

  setDescribedByIds(ids: <span class="hljs-built_in">string</span>[]) {
    <span class="hljs-keyword">this</span>.describedBy = ids.join(<span class="hljs-string">' '</span>);
  }

  onContainerClick(event: MouseEvent) {
    <span class="hljs-keyword">if</span> ((event.target <span class="hljs-keyword">as</span> Element).tagName.toLowerCase() != <span class="hljs-string">'input'</span>) {
      <span class="hljs-keyword">this</span>.elRef.nativeElement.querySelector(<span class="hljs-string">'input'</span>).focus();
    }
  }
}


<span class="hljs-comment">/** @title Form field with custom telephone number input control. */</span>
<span class="hljs-meta">@Component</span>({
  selector: <span class="hljs-string">'form-field-custom-control-example'</span>,
  template: <span class="hljs-string">`
    &lt;mat-form-field&gt;
      &lt;my-tel-input placeholder="Phone number" required&gt;&lt;/my-tel-input&gt;
      &lt;mat-icon matSuffix&gt;phone&lt;/mat-icon&gt;
      &lt;mat-hint&gt;Include area code&lt;/mat-hint&gt;
    &lt;/mat-form-field&gt;
  `</span>
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> FormFieldCustomControlExample {}
