<span class="hljs-tag">&lt;<span class="hljs-name">mat-grid-list</span> <span class="hljs-attr">cols</span>=<span class="hljs-string">"2"</span> <span class="hljs-attr">rowHeight</span>=<span class="hljs-string">"2:1"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">mat-grid-tile</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">mat-grid-tile</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">mat-grid-tile</span>&gt;</span>2<span class="hljs-tag">&lt;/<span class="hljs-name">mat-grid-tile</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">mat-grid-tile</span>&gt;</span>3<span class="hljs-tag">&lt;/<span class="hljs-name">mat-grid-tile</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">mat-grid-tile</span>&gt;</span>4<span class="hljs-tag">&lt;/<span class="hljs-name">mat-grid-tile</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">mat-grid-list</span>&gt;</span>
