<span class="hljs-keyword">import</span> {Component} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-comment">/**
 * @title Input with a clear button
 */</span>
<span class="hljs-meta">@Component</span>({
  selector: <span class="hljs-string">'input-clearable-example'</span>,
  templateUrl: <span class="hljs-string">'./input-clearable-example.html'</span>,
  styleUrls: [<span class="hljs-string">'./input-clearable-example.css'</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> InputClearableExample {
  value = <span class="hljs-string">'Clear me'</span>;
}
