<span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-form"</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">mat-form-field</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-full-width"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">matInput</span> #<span class="hljs-attr">message</span> <span class="hljs-attr">maxlength</span>=<span class="hljs-string">"256"</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"Message"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">mat-hint</span> <span class="hljs-attr">align</span>=<span class="hljs-string">"start"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">strong</span>&gt;</span>Don't disclose personal info<span class="hljs-tag">&lt;/<span class="hljs-name">strong</span>&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-name">mat-hint</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">mat-hint</span> <span class="hljs-attr">align</span>=<span class="hljs-string">"end"</span>&gt;</span>{{message.value.length}} / 256<span class="hljs-tag">&lt;/<span class="hljs-name">mat-hint</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">mat-form-field</span>&gt;</span>
  
<span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>
