<span class="hljs-keyword">import</span> {Component} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;
<span class="hljs-keyword">import</span> {FormControl, Validators} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/forms'</span>;

<span class="hljs-comment">/**
 * @title Input with error messages
 */</span>
<span class="hljs-meta">@Component</span>({
  selector: <span class="hljs-string">'input-errors-example'</span>,
  templateUrl: <span class="hljs-string">'input-errors-example.html'</span>,
  styleUrls: [<span class="hljs-string">'input-errors-example.css'</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> InputErrorsExample {
  emailFormControl = <span class="hljs-keyword">new</span> FormControl(<span class="hljs-string">''</span>, [
    Validators.required,
    Validators.email,
  ]);
}
