<span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-form"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">mat-form-field</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-full-width"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">matInput</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"Email"</span> [<span class="hljs-attr">formControl</span>]=<span class="hljs-string">"emailFormControl"</span>
           [<span class="hljs-attr">errorStateMatcher</span>]=<span class="hljs-string">"matcher"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">mat-hint</span>&gt;</span>Errors appear instantly!<span class="hljs-tag">&lt;/<span class="hljs-name">mat-hint</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">mat-error</span> *<span class="hljs-attr">ngIf</span>=<span class="hljs-string">"emailFormControl.hasError('email') &amp;&amp; !emailFormControl.hasError('required')"</span>&gt;</span>
      Please enter a valid email address
    <span class="hljs-tag">&lt;/<span class="hljs-name">mat-error</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">mat-error</span> *<span class="hljs-attr">ngIf</span>=<span class="hljs-string">"emailFormControl.hasError('required')"</span>&gt;</span>
      Email is <span class="hljs-tag">&lt;<span class="hljs-name">strong</span>&gt;</span>required<span class="hljs-tag">&lt;/<span class="hljs-name">strong</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">mat-error</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">mat-form-field</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>
