<span class="hljs-tag">&lt;<span class="hljs-name">mat-selection-list</span> #<span class="hljs-attr">shoes</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">mat-list-option</span> *<span class="hljs-attr">ngFor</span>=<span class="hljs-string">"let shoe of typesOfShoes"</span>&gt;</span>
    {{shoe}}
  <span class="hljs-tag">&lt;/<span class="hljs-name">mat-list-option</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">mat-selection-list</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
  Options selected: {{shoes.selectedOptions.selected.length}}
<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
