<span class="hljs-tag">&lt;<span class="hljs-name">mat-list</span> <span class="hljs-attr">role</span>=<span class="hljs-string">"list"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">mat-list-item</span> <span class="hljs-attr">role</span>=<span class="hljs-string">"listitem"</span>&gt;</span>Item 1<span class="hljs-tag">&lt;/<span class="hljs-name">mat-list-item</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">mat-list-item</span> <span class="hljs-attr">role</span>=<span class="hljs-string">"listitem"</span>&gt;</span>Item 2<span class="hljs-tag">&lt;/<span class="hljs-name">mat-list-item</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">mat-list-item</span> <span class="hljs-attr">role</span>=<span class="hljs-string">"listitem"</span>&gt;</span>Item 3<span class="hljs-tag">&lt;/<span class="hljs-name">mat-list-item</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">mat-list</span>&gt;</span>
