<span class="hljs-keyword">import</span> {Component} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-comment">/**
 * @title List with selection
 */</span>
<span class="hljs-meta">@Component</span>({
  selector: <span class="hljs-string">'list-selection-example'</span>,
  styleUrls: [<span class="hljs-string">'list-selection-example.css'</span>],
  templateUrl: <span class="hljs-string">'list-selection-example.html'</span>,
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> ListSelectionExample {
  typesOfShoes = [<span class="hljs-string">'Boots'</span>, <span class="hljs-string">'Clogs'</span>, <span class="hljs-string">'Loafers'</span>, <span class="hljs-string">'Moccasins'</span>, <span class="hljs-string">'Sneakers'</span>];
}
