<span class="hljs-keyword">import</span> {Component} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;
<span class="hljs-keyword">import</span> {PageEvent} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/material'</span>;

<span class="hljs-comment">/**
 * @title Configurable paginator
 */</span>
<span class="hljs-meta">@Component</span>({
  selector: <span class="hljs-string">'paginator-configurable-example'</span>,
  templateUrl: <span class="hljs-string">'paginator-configurable-example.html'</span>,
  styleUrls: [<span class="hljs-string">'paginator-configurable-example.css'</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> PaginatorConfigurableExample {
  <span class="hljs-comment">// MatPaginator Inputs</span>
  length = <span class="hljs-number">100</span>;
  pageSize = <span class="hljs-number">10</span>;
  pageSizeOptions = [<span class="hljs-number">5</span>, <span class="hljs-number">10</span>, <span class="hljs-number">25</span>, <span class="hljs-number">100</span>];

  <span class="hljs-comment">// MatPaginator Output</span>
  pageEvent: PageEvent;

  setPageSizeOptions(setPageSizeOptionsInput: <span class="hljs-built_in">string</span>) {
    <span class="hljs-keyword">this</span>.pageSizeOptions = setPageSizeOptionsInput.split(<span class="hljs-string">','</span>).map(<span class="hljs-function"><span class="hljs-params">str</span> =&gt;</span> +str);
  }
}
