<span class="hljs-keyword">import</span> {Component} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-comment">/**
 * @title Configurable progress spinner
 */</span>
<span class="hljs-meta">@Component</span>({
  selector: <span class="hljs-string">'progress-spinner-configurable-example'</span>,
  templateUrl: <span class="hljs-string">'progress-spinner-configurable-example.html'</span>,
  styleUrls: [<span class="hljs-string">'progress-spinner-configurable-example.css'</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> ProgressSpinnerConfigurableExample {
  color = <span class="hljs-string">'primary'</span>;
  mode = <span class="hljs-string">'determinate'</span>;
  value = <span class="hljs-number">50</span>;
}
