<span class="hljs-tag">&lt;<span class="hljs-name">mat-card</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">mat-card-content</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h2</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-h2"</span>&gt;</span>Progress bar configuration<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">section</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-section"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-margin"</span>&gt;</span>Color:<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">mat-radio-group</span> [(<span class="hljs-attr">ngModel</span>)]=<span class="hljs-string">"color"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">mat-radio-button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-margin"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"primary"</span>&gt;</span>
          Primary
        <span class="hljs-tag">&lt;/<span class="hljs-name">mat-radio-button</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">mat-radio-button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-margin"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"accent"</span>&gt;</span>
          Accent
        <span class="hljs-tag">&lt;/<span class="hljs-name">mat-radio-button</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">mat-radio-button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-margin"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"warn"</span>&gt;</span>
          Warn
        <span class="hljs-tag">&lt;/<span class="hljs-name">mat-radio-button</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">mat-radio-group</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">section</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-section"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-margin"</span>&gt;</span>Mode:<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">mat-radio-group</span> [(<span class="hljs-attr">ngModel</span>)]=<span class="hljs-string">"mode"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">mat-radio-button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-margin"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"determinate"</span>&gt;</span>
          Determinate
        <span class="hljs-tag">&lt;/<span class="hljs-name">mat-radio-button</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">mat-radio-button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-margin"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"indeterminate"</span>&gt;</span>
          Indeterminate
        <span class="hljs-tag">&lt;/<span class="hljs-name">mat-radio-button</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">mat-radio-button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-margin"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"buffer"</span>&gt;</span>
          Buffer
        <span class="hljs-tag">&lt;/<span class="hljs-name">mat-radio-button</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">mat-radio-button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-margin"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"query"</span>&gt;</span>
          Query
        <span class="hljs-tag">&lt;/<span class="hljs-name">mat-radio-button</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">mat-radio-group</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">section</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-section"</span> *<span class="hljs-attr">ngIf</span>=<span class="hljs-string">"mode == 'determinate' || mode == 'buffer'"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-margin"</span>&gt;</span>Progress:<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">mat-slider</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-margin"</span> [(<span class="hljs-attr">ngModel</span>)]=<span class="hljs-string">"value"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">mat-slider</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">section</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-section"</span> *<span class="hljs-attr">ngIf</span>=<span class="hljs-string">"mode == 'buffer'"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-margin"</span>&gt;</span>Buffer:<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">mat-slider</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-margin"</span> [(<span class="hljs-attr">ngModel</span>)]=<span class="hljs-string">"bufferValue"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">mat-slider</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">mat-card-content</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">mat-card</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">mat-card</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">mat-card-content</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h2</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-h2"</span>&gt;</span>Result<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">section</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-section"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">mat-progress-bar</span>
          <span class="hljs-attr">class</span>=<span class="hljs-string">"example-margin"</span>
          [<span class="hljs-attr">color</span>]=<span class="hljs-string">"color"</span>
          [<span class="hljs-attr">mode</span>]=<span class="hljs-string">"mode"</span>
          [<span class="hljs-attr">value</span>]=<span class="hljs-string">"value"</span>
          [<span class="hljs-attr">bufferValue</span>]=<span class="hljs-string">"bufferValue"</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">mat-progress-bar</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">mat-card-content</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">mat-card</span>&gt;</span>
