<span class="hljs-keyword">import</span> {Component} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-comment">/**
 * @title Radios with ngModel
 */</span>
<span class="hljs-meta">@Component</span>({
  selector: <span class="hljs-string">'radio-ng-model-example'</span>,
  templateUrl: <span class="hljs-string">'radio-ng-model-example.html'</span>,
  styleUrls: [<span class="hljs-string">'radio-ng-model-example.css'</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> RadioNgModelExample {
  favoriteSeason: <span class="hljs-built_in">string</span>;

  seasons = [
    <span class="hljs-string">'Winter'</span>,
    <span class="hljs-string">'Spring'</span>,
    <span class="hljs-string">'Summer'</span>,
    <span class="hljs-string">'Autumn'</span>,
  ];
}
