<span class="hljs-selector-class">.example-radio-group</span> {
  <span class="hljs-attribute">display</span>: inline-flex;
  <span class="hljs-attribute">flex-direction</span>: column;
}

<span class="hljs-selector-class">.example-radio-button</span> {
  <span class="hljs-attribute">margin</span>: <span class="hljs-number">5px</span>;
}

<span class="hljs-selector-class">.example-selected-value</span> {
  <span class="hljs-attribute">margin</span>: <span class="hljs-number">15px</span> <span class="hljs-number">0</span>;
}
