<span class="hljs-tag">&lt;<span class="hljs-name">mat-radio-group</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-radio-group"</span> [(<span class="hljs-attr">ngModel</span>)]=<span class="hljs-string">"favoriteSeason"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">mat-radio-button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-radio-button"</span> *<span class="hljs-attr">ngFor</span>=<span class="hljs-string">"let season of seasons"</span> [<span class="hljs-attr">value</span>]=<span class="hljs-string">"season"</span>&gt;</span>
    {{season}}
  <span class="hljs-tag">&lt;/<span class="hljs-name">mat-radio-button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">mat-radio-group</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-selected-value"</span>&gt;</span>Your favorite season is: {{favoriteSeason}}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
