<span class="hljs-keyword">import</span> {Component} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-comment">/** @title Select with no option ripple */</span>
<span class="hljs-meta">@Component</span>({
  selector: <span class="hljs-string">'select-no-ripple-example'</span>,
  templateUrl: <span class="hljs-string">'select-no-ripple-example.html'</span>,
  styleUrls: [<span class="hljs-string">'select-no-ripple-example.css'</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> SelectNoRippleExample {}
