<span class="hljs-keyword">import</span> {Component} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-comment">/**
 * @title Basic select
 */</span>
<span class="hljs-meta">@Component</span>({
  selector: <span class="hljs-string">'select-overview-example'</span>,
  templateUrl: <span class="hljs-string">'select-overview-example.html'</span>,
  styleUrls: [<span class="hljs-string">'select-overview-example.css'</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> SelectOverviewExample {
  foods = [
    {value: <span class="hljs-string">'steak-0'</span>, viewValue: <span class="hljs-string">'Steak'</span>},
    {value: <span class="hljs-string">'pizza-1'</span>, viewValue: <span class="hljs-string">'Pizza'</span>},
    {value: <span class="hljs-string">'tacos-2'</span>, viewValue: <span class="hljs-string">'Tacos'</span>}
  ];
}
