<span class="hljs-tag">&lt;<span class="hljs-name">mat-form-field</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">mat-select</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"Toppings"</span> [<span class="hljs-attr">formControl</span>]=<span class="hljs-string">"toppings"</span> <span class="hljs-attr">multiple</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">mat-select-trigger</span>&gt;</span>
      {{toppings.value ? toppings.value[0] : ''}}
      <span class="hljs-tag">&lt;<span class="hljs-name">span</span> *<span class="hljs-attr">ngIf</span>=<span class="hljs-string">"toppings.value?.length &gt; 1"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-additional-selection"</span>&gt;</span>
        (+{{toppings.value.length - 1}} others)
      <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">mat-select-trigger</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">mat-option</span> *<span class="hljs-attr">ngFor</span>=<span class="hljs-string">"let topping of toppingList"</span> [<span class="hljs-attr">value</span>]=<span class="hljs-string">"topping"</span>&gt;</span>{{topping}}<span class="hljs-tag">&lt;/<span class="hljs-name">mat-option</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">mat-select</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">mat-form-field</span>&gt;</span>
