<span class="hljs-tag">&lt;<span class="hljs-name">mat-form-field</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">mat-select</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"Choose one"</span> [<span class="hljs-attr">formControl</span>]=<span class="hljs-string">"selected"</span> [<span class="hljs-attr">errorStateMatcher</span>]=<span class="hljs-string">"matcher"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">mat-option</span>&gt;</span>Clear<span class="hljs-tag">&lt;/<span class="hljs-name">mat-option</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">mat-option</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"valid"</span>&gt;</span>Valid option<span class="hljs-tag">&lt;/<span class="hljs-name">mat-option</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">mat-option</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"invalid"</span>&gt;</span>Invalid option<span class="hljs-tag">&lt;/<span class="hljs-name">mat-option</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">mat-select</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">mat-hint</span>&gt;</span>Errors appear instantly!<span class="hljs-tag">&lt;/<span class="hljs-name">mat-hint</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">mat-error</span> *<span class="hljs-attr">ngIf</span>=<span class="hljs-string">"selected.hasError('required')"</span>&gt;</span>You must make a selection<span class="hljs-tag">&lt;/<span class="hljs-name">mat-error</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">mat-error</span> *<span class="hljs-attr">ngIf</span>=<span class="hljs-string">"selected.hasError('pattern') &amp;&amp; !selected.hasError('required')"</span>&gt;</span>
    Your selection is invalid
  <span class="hljs-tag">&lt;/<span class="hljs-name">mat-error</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">mat-form-field</span>&gt;</span>
