<span class="hljs-keyword">import</span> {Component} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-comment">/** @title Select with 2-way value binding */</span>
<span class="hljs-meta">@Component</span>({
  selector: <span class="hljs-string">'select-value-binding-example'</span>,
  templateUrl: <span class="hljs-string">'select-value-binding-example.html'</span>,
  styleUrls: [<span class="hljs-string">'select-value-binding-example.css'</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> SelectValueBindingExample {
  selected = <span class="hljs-string">'option2'</span>;
}
