<span class="hljs-tag">&lt;<span class="hljs-name">mat-form-field</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">mat-select</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"State"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">mat-option</span>&gt;</span>None<span class="hljs-tag">&lt;/<span class="hljs-name">mat-option</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">mat-option</span> *<span class="hljs-attr">ngFor</span>=<span class="hljs-string">"let state of states"</span> [<span class="hljs-attr">value</span>]=<span class="hljs-string">"state"</span>&gt;</span>{{state}}<span class="hljs-tag">&lt;/<span class="hljs-name">mat-option</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">mat-select</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">mat-form-field</span>&gt;</span>
