<span class="hljs-tag">&lt;<span class="hljs-name">form</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">mat-form-field</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">mat-select</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"Favorite food"</span> [(<span class="hljs-attr">ngModel</span>)]=<span class="hljs-string">"selectedValue"</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"food"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">mat-option</span> *<span class="hljs-attr">ngFor</span>=<span class="hljs-string">"let food of foods"</span> [<span class="hljs-attr">value</span>]=<span class="hljs-string">"food.value"</span>&gt;</span>
        {{food.viewValue}}
      <span class="hljs-tag">&lt;/<span class="hljs-name">mat-option</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">mat-select</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">mat-form-field</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span> Selected value: {{selectedValue}} <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>
