<span class="hljs-selector-class">.example-panel-red</span> <span class="hljs-selector-class">.mat-select-content</span> {
  <span class="hljs-attribute">background</span>: <span class="hljs-built_in">rgba</span>(255, 0, 0, 0.5);
}

<span class="hljs-selector-class">.example-panel-green</span> <span class="hljs-selector-class">.mat-select-content</span> {
  <span class="hljs-attribute">background</span>: <span class="hljs-built_in">rgba</span>(0, 255, 0, 0.5);
}

<span class="hljs-selector-class">.example-panel-blue</span> <span class="hljs-selector-class">.mat-select-content</span> {
  <span class="hljs-attribute">background</span>: <span class="hljs-built_in">rgba</span>(0, 0, 255, 0.5);
}
