<span class="hljs-keyword">import</span> {Component} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-comment">/** @title Select with reset option */</span>
<span class="hljs-meta">@Component</span>({
  selector: <span class="hljs-string">'select-reset-example'</span>,
  templateUrl: <span class="hljs-string">'select-reset-example.html'</span>,
  styleUrls: [<span class="hljs-string">'select-reset-example.css'</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> SelectResetExample {
  states = [
    <span class="hljs-string">'Alabama'</span>, <span class="hljs-string">'Alaska'</span>, <span class="hljs-string">'Arizona'</span>, <span class="hljs-string">'Arkansas'</span>, <span class="hljs-string">'California'</span>, <span class="hljs-string">'Colorado'</span>, <span class="hljs-string">'Connecticut'</span>, <span class="hljs-string">'Delaware'</span>,
    <span class="hljs-string">'Florida'</span>, <span class="hljs-string">'Georgia'</span>, <span class="hljs-string">'Hawaii'</span>, <span class="hljs-string">'Idaho'</span>, <span class="hljs-string">'Illinois'</span>, <span class="hljs-string">'Indiana'</span>, <span class="hljs-string">'Iowa'</span>, <span class="hljs-string">'Kansas'</span>, <span class="hljs-string">'Kentucky'</span>,
    <span class="hljs-string">'Louisiana'</span>, <span class="hljs-string">'Maine'</span>, <span class="hljs-string">'Maryland'</span>, <span class="hljs-string">'Massachusetts'</span>, <span class="hljs-string">'Michigan'</span>, <span class="hljs-string">'Minnesota'</span>, <span class="hljs-string">'Mississippi'</span>,
    <span class="hljs-string">'Missouri'</span>, <span class="hljs-string">'Montana'</span>, <span class="hljs-string">'Nebraska'</span>, <span class="hljs-string">'Nevada'</span>, <span class="hljs-string">'New Hampshire'</span>, <span class="hljs-string">'New Jersey'</span>, <span class="hljs-string">'New Mexico'</span>,
    <span class="hljs-string">'New York'</span>, <span class="hljs-string">'North Carolina'</span>, <span class="hljs-string">'North Dakota'</span>, <span class="hljs-string">'Ohio'</span>, <span class="hljs-string">'Oklahoma'</span>, <span class="hljs-string">'Oregon'</span>, <span class="hljs-string">'Pennsylvania'</span>,
    <span class="hljs-string">'Rhode Island'</span>, <span class="hljs-string">'South Carolina'</span>, <span class="hljs-string">'South Dakota'</span>, <span class="hljs-string">'Tennessee'</span>, <span class="hljs-string">'Texas'</span>, <span class="hljs-string">'Utah'</span>, <span class="hljs-string">'Vermont'</span>,
    <span class="hljs-string">'Virginia'</span>, <span class="hljs-string">'Washington'</span>, <span class="hljs-string">'West Virginia'</span>, <span class="hljs-string">'Wisconsin'</span>, <span class="hljs-string">'Wyoming'</span>
  ];
}
