<span class="hljs-keyword">import</span> {Component, ViewEncapsulation} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;
<span class="hljs-keyword">import</span> {FormControl} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/forms'</span>;

<span class="hljs-comment">/**
 * @title Select with custom panel styling
 */</span>
<span class="hljs-meta">@Component</span>({
  selector: <span class="hljs-string">'select-panel-class-example'</span>,
  templateUrl: <span class="hljs-string">'select-panel-class-example.html'</span>,
  styleUrls: [<span class="hljs-string">'select-panel-class-example.css'</span>],
  encapsulation: ViewEncapsulation.None,
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> SelectPanelClassExample {
  panelColor = <span class="hljs-keyword">new</span> FormControl(<span class="hljs-string">'red'</span>);
}
