<span class="hljs-tag">&lt;<span class="hljs-name">mat-form-field</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">mat-select</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"Pokemon"</span> [<span class="hljs-attr">formControl</span>]=<span class="hljs-string">"pokemonControl"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">mat-option</span>&gt;</span>-- None --<span class="hljs-tag">&lt;/<span class="hljs-name">mat-option</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">mat-optgroup</span> *<span class="hljs-attr">ngFor</span>=<span class="hljs-string">"let group of pokemonGroups"</span> [<span class="hljs-attr">label</span>]=<span class="hljs-string">"group.name"</span>
                  [<span class="hljs-attr">disabled</span>]=<span class="hljs-string">"group.disabled"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">mat-option</span> *<span class="hljs-attr">ngFor</span>=<span class="hljs-string">"let pokemon of group.pokemon"</span> [<span class="hljs-attr">value</span>]=<span class="hljs-string">"pokemon.value"</span>&gt;</span>
        {{ pokemon.viewValue }}
      <span class="hljs-tag">&lt;/<span class="hljs-name">mat-option</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">mat-optgroup</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">mat-select</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">mat-form-field</span>&gt;</span>
