<span class="hljs-tag">&lt;<span class="hljs-name">mat-drawer-container</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-container"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">mat-drawer</span> <span class="hljs-attr">mode</span>=<span class="hljs-string">"side"</span> <span class="hljs-attr">opened</span>=<span class="hljs-string">"true"</span>&gt;</span>Drawer content<span class="hljs-tag">&lt;/<span class="hljs-name">mat-drawer</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">mat-drawer-content</span>&gt;</span>Main content<span class="hljs-tag">&lt;/<span class="hljs-name">mat-drawer-content</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">mat-drawer-container</span>&gt;</span>
