<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-container"</span> [<span class="hljs-attr">class.example-is-mobile</span>]=<span class="hljs-string">"mobileQuery.matches"</span> *<span class="hljs-attr">ngIf</span>=<span class="hljs-string">"shouldRun"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">mat-toolbar</span> <span class="hljs-attr">color</span>=<span class="hljs-string">"primary"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-toolbar"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">mat-icon-button</span> (<span class="hljs-attr">click</span>)=<span class="hljs-string">"snav.toggle()"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">mat-icon</span>&gt;</span>menu<span class="hljs-tag">&lt;/<span class="hljs-name">mat-icon</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-app-name"</span>&gt;</span>Responsive App<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">mat-toolbar</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">mat-sidenav-container</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-sidenav-container"</span>
                         [<span class="hljs-attr">style.marginTop.px</span>]=<span class="hljs-string">"mobileQuery.matches ? 56 : 0"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">mat-sidenav</span> #<span class="hljs-attr">snav</span> [<span class="hljs-attr">mode</span>]=<span class="hljs-string">"mobileQuery.matches ? 'over' : 'side'"</span>
                 [<span class="hljs-attr">fixedInViewport</span>]=<span class="hljs-string">"mobileQuery.matches"</span> <span class="hljs-attr">fixedTopGap</span>=<span class="hljs-string">"56"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">mat-nav-list</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">mat-list-item</span> <span class="hljs-attr">routerLink</span>=<span class="hljs-string">"."</span> *<span class="hljs-attr">ngFor</span>=<span class="hljs-string">"let nav of fillerNav"</span>&gt;</span>{{nav}}<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">mat-nav-list</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">mat-sidenav</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">mat-sidenav-content</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">p</span> *<span class="hljs-attr">ngFor</span>=<span class="hljs-string">"let content of fillerContent"</span>&gt;</span>{{content}}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">mat-sidenav-content</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">mat-sidenav-container</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">div</span> *<span class="hljs-attr">ngIf</span>=<span class="hljs-string">"!shouldRun"</span>&gt;</span>Please open on Stackblitz to see result<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
