<span class="hljs-tag">&lt;<span class="hljs-name">mat-sidenav-container</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-container"</span> *<span class="hljs-attr">ngIf</span>=<span class="hljs-string">"shouldRun"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">mat-sidenav</span> <span class="hljs-attr">mode</span>=<span class="hljs-string">"side"</span> <span class="hljs-attr">opened</span>&gt;</span>Sidenav content<span class="hljs-tag">&lt;/<span class="hljs-name">mat-sidenav</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">mat-sidenav-content</span>&gt;</span>Main content<span class="hljs-tag">&lt;/<span class="hljs-name">mat-sidenav-content</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">mat-sidenav-container</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">div</span> *<span class="hljs-attr">ngIf</span>=<span class="hljs-string">"!shouldRun"</span>&gt;</span>Please open on Stackblitz to see result<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
