<span class="hljs-keyword">import</span> {Component} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-comment">/**
 * @title Autosize sidenav
 */</span>
<span class="hljs-meta">@Component</span>({
  selector: <span class="hljs-string">'sidenav-autosize-example'</span>,
  templateUrl: <span class="hljs-string">'sidenav-autosize-example.html'</span>,
  styleUrls: [<span class="hljs-string">'sidenav-autosize-example.css'</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> SidenavAutosizeExample {
  showFiller = <span class="hljs-literal">false</span>;
}
