<span class="hljs-tag">&lt;<span class="hljs-name">ng-container</span> *<span class="hljs-attr">ngIf</span>=<span class="hljs-string">"shouldRun"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">mat-toolbar</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-header"</span>&gt;</span>Header<span class="hljs-tag">&lt;/<span class="hljs-name">mat-toolbar</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">mat-sidenav-container</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-container"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">mat-sidenav</span> #<span class="hljs-attr">sidenav</span> <span class="hljs-attr">mode</span>=<span class="hljs-string">"side"</span> <span class="hljs-attr">opened</span>=<span class="hljs-string">"true"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-sidenav"</span>
                 [<span class="hljs-attr">fixedInViewport</span>]=<span class="hljs-string">"options.value.fixed"</span> [<span class="hljs-attr">fixedTopGap</span>]=<span class="hljs-string">"options.value.top"</span>
                 [<span class="hljs-attr">fixedBottomGap</span>]=<span class="hljs-string">"options.value.bottom"</span>&gt;</span>
      {{options.value.fixed ? 'Fixed' : 'Non-fixed'}} Sidenav
    <span class="hljs-tag">&lt;/<span class="hljs-name">mat-sidenav</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">mat-sidenav-content</span> [<span class="hljs-attr">formGroup</span>]=<span class="hljs-string">"options"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">mat-checkbox</span> <span class="hljs-attr">formControlName</span>=<span class="hljs-string">"fixed"</span>&gt;</span>Fixed<span class="hljs-tag">&lt;/<span class="hljs-name">mat-checkbox</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">mat-form-field</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">matInput</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"number"</span> <span class="hljs-attr">formControlName</span>=<span class="hljs-string">"top"</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"Top gap"</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">mat-form-field</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">mat-form-field</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">matInput</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"number"</span> <span class="hljs-attr">formControlName</span>=<span class="hljs-string">"bottom"</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"Bottom gap"</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">mat-form-field</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">mat-button</span> (<span class="hljs-attr">click</span>)=<span class="hljs-string">"sidenav.toggle()"</span>&gt;</span>Toggle<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">mat-sidenav-content</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">mat-sidenav-container</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">mat-toolbar</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-footer"</span>&gt;</span>Footer<span class="hljs-tag">&lt;/<span class="hljs-name">mat-toolbar</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ng-container</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">div</span> *<span class="hljs-attr">ngIf</span>=<span class="hljs-string">"!shouldRun"</span>&gt;</span>Please open on Stackblitz to see result<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
