<span class="hljs-keyword">import</span> {Component} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-comment">/**
 * @title Configurable slide-toggle
 */</span>
<span class="hljs-meta">@Component</span>({
  selector: <span class="hljs-string">'slide-toggle-configurable-example'</span>,
  templateUrl: <span class="hljs-string">'slide-toggle-configurable-example.html'</span>,
  styleUrls: [<span class="hljs-string">'slide-toggle-configurable-example.css'</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> SlideToggleConfigurableExample {
  color = <span class="hljs-string">'accent'</span>;
  checked = <span class="hljs-literal">false</span>;
  disabled = <span class="hljs-literal">false</span>;
}
