<span class="hljs-tag">&lt;<span class="hljs-name">mat-slider</span>
  <span class="hljs-attr">thumbLabel</span>
  [<span class="hljs-attr">displayWith</span>]=<span class="hljs-string">"formatLabel"</span>
  <span class="hljs-attr">tickInterval</span>=<span class="hljs-string">"1000"</span>
  <span class="hljs-attr">min</span>=<span class="hljs-string">"1"</span>
  <span class="hljs-attr">max</span>=<span class="hljs-string">"100000"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">mat-slider</span>&gt;</span>
