<span class="hljs-tag">&lt;<span class="hljs-name">mat-card</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">mat-card-content</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h2</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-h2"</span>&gt;</span>Slider configuration<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">section</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-section"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">mat-form-field</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-margin"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">matInput</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"number"</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"Value"</span> [(<span class="hljs-attr">ngModel</span>)]=<span class="hljs-string">"value"</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">mat-form-field</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">mat-form-field</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-margin"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">matInput</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"number"</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"Min value"</span> [(<span class="hljs-attr">ngModel</span>)]=<span class="hljs-string">"min"</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">mat-form-field</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">mat-form-field</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-margin"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">matInput</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"number"</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"Max value"</span> [(<span class="hljs-attr">ngModel</span>)]=<span class="hljs-string">"max"</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">mat-form-field</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">mat-form-field</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-margin"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">matInput</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"number"</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"Step size"</span> [(<span class="hljs-attr">ngModel</span>)]=<span class="hljs-string">"step"</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">mat-form-field</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">section</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-section"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">mat-checkbox</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-margin"</span> [(<span class="hljs-attr">ngModel</span>)]=<span class="hljs-string">"showTicks"</span>&gt;</span>Show ticks<span class="hljs-tag">&lt;/<span class="hljs-name">mat-checkbox</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">mat-checkbox</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-margin"</span> [(<span class="hljs-attr">ngModel</span>)]=<span class="hljs-string">"autoTicks"</span> *<span class="hljs-attr">ngIf</span>=<span class="hljs-string">"showTicks"</span>&gt;</span>
        Auto ticks
      <span class="hljs-tag">&lt;/<span class="hljs-name">mat-checkbox</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">mat-form-field</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-margin"</span> *<span class="hljs-attr">ngIf</span>=<span class="hljs-string">"showTicks &amp;&amp; !autoTicks"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">matInput</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"number"</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"Tick interval"</span> [(<span class="hljs-attr">ngModel</span>)]=<span class="hljs-string">"tickInterval"</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">mat-form-field</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">section</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-section"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">mat-checkbox</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-margin"</span> [(<span class="hljs-attr">ngModel</span>)]=<span class="hljs-string">"thumbLabel"</span>&gt;</span>Show thumb label<span class="hljs-tag">&lt;/<span class="hljs-name">mat-checkbox</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">section</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-section"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">mat-checkbox</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-margin"</span> [(<span class="hljs-attr">ngModel</span>)]=<span class="hljs-string">"vertical"</span>&gt;</span>Vertical<span class="hljs-tag">&lt;/<span class="hljs-name">mat-checkbox</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">mat-checkbox</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-margin"</span> [(<span class="hljs-attr">ngModel</span>)]=<span class="hljs-string">"invert"</span>&gt;</span>Inverted<span class="hljs-tag">&lt;/<span class="hljs-name">mat-checkbox</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">section</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-section"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">mat-checkbox</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-margin"</span> [(<span class="hljs-attr">ngModel</span>)]=<span class="hljs-string">"disabled"</span>&gt;</span>Disabled<span class="hljs-tag">&lt;/<span class="hljs-name">mat-checkbox</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>

  <span class="hljs-tag">&lt;/<span class="hljs-name">mat-card-content</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">mat-card</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">mat-card</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"result"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">mat-card-content</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h2</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-h2"</span>&gt;</span>Result<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">mat-slider</span>
        <span class="hljs-attr">class</span>=<span class="hljs-string">"example-margin"</span>
        [<span class="hljs-attr">disabled</span>]=<span class="hljs-string">"disabled"</span>
        [<span class="hljs-attr">invert</span>]=<span class="hljs-string">"invert"</span>
        [<span class="hljs-attr">max</span>]=<span class="hljs-string">"max"</span>
        [<span class="hljs-attr">min</span>]=<span class="hljs-string">"min"</span>
        [<span class="hljs-attr">step</span>]=<span class="hljs-string">"step"</span>
        [<span class="hljs-attr">thumbLabel</span>]=<span class="hljs-string">"thumbLabel"</span>
        [<span class="hljs-attr">tickInterval</span>]=<span class="hljs-string">"tickInterval"</span>
        [(<span class="hljs-attr">ngModel</span>)]=<span class="hljs-string">"value"</span>
        [<span class="hljs-attr">vertical</span>]=<span class="hljs-string">"vertical"</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">mat-slider</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">mat-card-content</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">mat-card</span>&gt;</span>
