<span class="hljs-keyword">import</span> {Component} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-comment">/**
 * @title Slider with custom thumb label formatting.
 */</span>
<span class="hljs-meta">@Component</span>({
  selector: <span class="hljs-string">'slider-formatting-example'</span>,
  templateUrl: <span class="hljs-string">'slider-formatting-example.html'</span>,
  styleUrls: [<span class="hljs-string">'slider-formatting-example.css'</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> SliderFormattingExample {
  formatLabel(value: <span class="hljs-built_in">number</span> | <span class="hljs-literal">null</span>) {
    <span class="hljs-keyword">if</span> (!value) {
      <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
    }

    <span class="hljs-keyword">if</span> (value &gt;= <span class="hljs-number">1000</span>) {
      <span class="hljs-keyword">return</span> <span class="hljs-built_in">Math</span>.round(value / <span class="hljs-number">1000</span>) + <span class="hljs-string">'k'</span>;
    }

    <span class="hljs-keyword">return</span> value;
  }
}
