<span class="hljs-selector-class">.example-h2</span> {
  <span class="hljs-attribute">margin</span>: <span class="hljs-number">10px</span>;
}

<span class="hljs-selector-class">.example-section</span> {
  <span class="hljs-attribute">display</span>: flex;
  <span class="hljs-attribute">align-content</span>: center;
  <span class="hljs-attribute">align-items</span>: center;
  <span class="hljs-attribute">height</span>: <span class="hljs-number">60px</span>;
}

<span class="hljs-selector-class">.example-margin</span> {
  <span class="hljs-attribute">margin</span>: <span class="hljs-number">10px</span>;
}

<span class="hljs-selector-class">.mat-slider-horizontal</span> {
  <span class="hljs-attribute">width</span>: <span class="hljs-number">300px</span>;
}

<span class="hljs-selector-class">.mat-slider-vertical</span> {
  <span class="hljs-attribute">height</span>: <span class="hljs-number">300px</span>;
}
