<span class="hljs-keyword">import</span> {Component} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;
<span class="hljs-keyword">import</span> {MatSnackBar} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/material'</span>;

<span class="hljs-comment">/**
 * @title Basic snack-bar
 */</span>
<span class="hljs-meta">@Component</span>({
  selector: <span class="hljs-string">'snack-bar-overview-example'</span>,
  templateUrl: <span class="hljs-string">'snack-bar-overview-example.html'</span>,
  styleUrls: [<span class="hljs-string">'snack-bar-overview-example.css'</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> SnackBarOverviewExample {
  <span class="hljs-keyword">constructor</span>(<span class="hljs-params"><span class="hljs-keyword">public</span> snackBar: MatSnackBar</span>) {}

  openSnackBar(message: <span class="hljs-built_in">string</span>, action: <span class="hljs-built_in">string</span>) {
    <span class="hljs-keyword">this</span>.snackBar.open(message, action, {
      duration: <span class="hljs-number">2000</span>,
    });
  }
}
