<span class="hljs-tag">&lt;<span class="hljs-name">mat-form-field</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">matInput</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"Disco party!"</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"Message"</span> #<span class="hljs-attr">message</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">mat-form-field</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">mat-form-field</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">matInput</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"Dance"</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"Action"</span> #<span class="hljs-attr">action</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">mat-form-field</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">mat-button</span> (<span class="hljs-attr">click</span>)=<span class="hljs-string">"openSnackBar(message.value, action.value)"</span>&gt;</span>Show snack-bar<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
