<span class="hljs-keyword">import</span> {Component, OnInit, ViewChild} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;
<span class="hljs-keyword">import</span> {MatPaginator, MatSort, MatTableDataSource} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/material'</span>;

<span class="hljs-comment">/**
 * @title Data table with sorting, pagination, and filtering.
 */</span>
<span class="hljs-meta">@Component</span>({
  selector: <span class="hljs-string">'table-overview-example'</span>,
  styleUrls: [<span class="hljs-string">'table-overview-example.css'</span>],
  templateUrl: <span class="hljs-string">'table-overview-example.html'</span>,
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> TableOverviewExample <span class="hljs-keyword">implements</span> OnInit {
  displayedColumns = [<span class="hljs-string">'id'</span>, <span class="hljs-string">'name'</span>, <span class="hljs-string">'progress'</span>, <span class="hljs-string">'color'</span>];
  dataSource: MatTableDataSource&lt;UserData&gt;;

  <span class="hljs-meta">@ViewChild</span>(MatPaginator) paginator: MatPaginator;
  <span class="hljs-meta">@ViewChild</span>(MatSort) sort: MatSort;

  <span class="hljs-keyword">constructor</span>(<span class="hljs-params"></span>) {
    <span class="hljs-comment">// Create 100 users</span>
    <span class="hljs-keyword">const</span> users: UserData[] = [];
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">100</span>; i++) { users.push(createNewUser(i)); }

    <span class="hljs-comment">// Assign the data to the data source for the table to render</span>
    <span class="hljs-keyword">this</span>.dataSource = <span class="hljs-keyword">new</span> MatTableDataSource(users);
  }

  ngOnInit() {
    <span class="hljs-keyword">this</span>.dataSource.paginator = <span class="hljs-keyword">this</span>.paginator;
    <span class="hljs-keyword">this</span>.dataSource.sort = <span class="hljs-keyword">this</span>.sort;
  }

  applyFilter(filterValue: <span class="hljs-built_in">string</span>) {
    filterValue = filterValue.trim(); <span class="hljs-comment">// Remove whitespace</span>
    filterValue = filterValue.toLowerCase(); <span class="hljs-comment">// Datasource defaults to lowercase matches</span>
    <span class="hljs-keyword">this</span>.dataSource.filter = filterValue;
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.dataSource.paginator) {
      <span class="hljs-keyword">this</span>.dataSource.paginator.firstPage();
    }
  }
}

<span class="hljs-comment">/** Builds and returns a new User. */</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createNewUser</span>(<span class="hljs-params">id: <span class="hljs-built_in">number</span></span>): <span class="hljs-title">UserData</span> </span>{
  <span class="hljs-keyword">const</span> name =
      NAMES[<span class="hljs-built_in">Math</span>.round(<span class="hljs-built_in">Math</span>.random() * (NAMES.length - <span class="hljs-number">1</span>))] + <span class="hljs-string">' '</span> +
      NAMES[<span class="hljs-built_in">Math</span>.round(<span class="hljs-built_in">Math</span>.random() * (NAMES.length - <span class="hljs-number">1</span>))].charAt(<span class="hljs-number">0</span>) + <span class="hljs-string">'.'</span>;

  <span class="hljs-keyword">return</span> {
    id: id.toString(),
    name: name,
    progress: <span class="hljs-built_in">Math</span>.round(<span class="hljs-built_in">Math</span>.random() * <span class="hljs-number">100</span>).toString(),
    color: COLORS[<span class="hljs-built_in">Math</span>.round(<span class="hljs-built_in">Math</span>.random() * (COLORS.length - <span class="hljs-number">1</span>))]
  };
}

<span class="hljs-comment">/** Constants used to fill up our data base. */</span>
<span class="hljs-keyword">const</span> COLORS = [<span class="hljs-string">'maroon'</span>, <span class="hljs-string">'red'</span>, <span class="hljs-string">'orange'</span>, <span class="hljs-string">'yellow'</span>, <span class="hljs-string">'olive'</span>, <span class="hljs-string">'green'</span>, <span class="hljs-string">'purple'</span>,
  <span class="hljs-string">'fuchsia'</span>, <span class="hljs-string">'lime'</span>, <span class="hljs-string">'teal'</span>, <span class="hljs-string">'aqua'</span>, <span class="hljs-string">'blue'</span>, <span class="hljs-string">'navy'</span>, <span class="hljs-string">'black'</span>, <span class="hljs-string">'gray'</span>];
<span class="hljs-keyword">const</span> NAMES = [<span class="hljs-string">'Maia'</span>, <span class="hljs-string">'Asher'</span>, <span class="hljs-string">'Olivia'</span>, <span class="hljs-string">'Atticus'</span>, <span class="hljs-string">'Amelia'</span>, <span class="hljs-string">'Jack'</span>,
  <span class="hljs-string">'Charlotte'</span>, <span class="hljs-string">'Theodore'</span>, <span class="hljs-string">'Isla'</span>, <span class="hljs-string">'Oliver'</span>, <span class="hljs-string">'Isabella'</span>, <span class="hljs-string">'Jasper'</span>,
  <span class="hljs-string">'Cora'</span>, <span class="hljs-string">'Levi'</span>, <span class="hljs-string">'Violet'</span>, <span class="hljs-string">'Arthur'</span>, <span class="hljs-string">'Mia'</span>, <span class="hljs-string">'Thomas'</span>, <span class="hljs-string">'Elizabeth'</span>];

<span class="hljs-keyword">export</span> <span class="hljs-keyword">interface</span> UserData {
  id: <span class="hljs-built_in">string</span>;
  name: <span class="hljs-built_in">string</span>;
  progress: <span class="hljs-built_in">string</span>;
  color: <span class="hljs-built_in">string</span>;
}
