<span class="hljs-selector-tag">table</span> {
  <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;
}

<span class="hljs-selector-class">.example-first-header-row</span> <span class="hljs-selector-tag">th</span> {
  <span class="hljs-attribute">border-bottom</span>: none;
}

<span class="hljs-selector-class">.example-second-header-row</span> {
  <span class="hljs-attribute">font-style</span>: italic;
}

<span class="hljs-selector-class">.example-first-footer-row</span> {
  <span class="hljs-attribute">font-weight</span>: bold;
}

<span class="hljs-selector-class">.example-second-footer-row</span> <span class="hljs-selector-tag">td</span> {
  <span class="hljs-attribute">color</span>: <span class="hljs-number">#900000</span>;
}
