<span class="hljs-keyword">import</span> {HttpClient} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/common/http'</span>;
<span class="hljs-keyword">import</span> {Component, OnInit, ViewChild} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;
<span class="hljs-keyword">import</span> {MatPaginator, MatSort} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/material'</span>;
<span class="hljs-keyword">import</span> {merge, Observable, of <span class="hljs-keyword">as</span> observableOf} <span class="hljs-keyword">from</span> <span class="hljs-string">'rxjs'</span>;
<span class="hljs-keyword">import</span> {catchError, map, startWith, switchMap} <span class="hljs-keyword">from</span> <span class="hljs-string">'rxjs/operators'</span>;

<span class="hljs-comment">/**
 * @title Table retrieving data through HTTP
 */</span>
<span class="hljs-meta">@Component</span>({
  selector: <span class="hljs-string">'table-http-example'</span>,
  styleUrls: [<span class="hljs-string">'table-http-example.css'</span>],
  templateUrl: <span class="hljs-string">'table-http-example.html'</span>,
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> TableHttpExample <span class="hljs-keyword">implements</span> OnInit {
  displayedColumns = [<span class="hljs-string">'created'</span>, <span class="hljs-string">'state'</span>, <span class="hljs-string">'number'</span>, <span class="hljs-string">'title'</span>];
  exampleDatabase: ExampleHttpDao | <span class="hljs-literal">null</span>;
  data: GithubIssue[] = [];

  resultsLength = <span class="hljs-number">0</span>;
  isLoadingResults = <span class="hljs-literal">true</span>;
  isRateLimitReached = <span class="hljs-literal">false</span>;

  <span class="hljs-meta">@ViewChild</span>(MatPaginator) paginator: MatPaginator;
  <span class="hljs-meta">@ViewChild</span>(MatSort) sort: MatSort;

  <span class="hljs-keyword">constructor</span>(<span class="hljs-params"><span class="hljs-keyword">private</span> http: HttpClient</span>) {}

  ngOnInit() {
    <span class="hljs-keyword">this</span>.exampleDatabase = <span class="hljs-keyword">new</span> ExampleHttpDao(<span class="hljs-keyword">this</span>.http);

    <span class="hljs-comment">// If the user changes the sort order, reset back to the first page.</span>
    <span class="hljs-keyword">this</span>.sort.sortChange.subscribe(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-keyword">this</span>.paginator.pageIndex = <span class="hljs-number">0</span>);

    merge(<span class="hljs-keyword">this</span>.sort.sortChange, <span class="hljs-keyword">this</span>.paginator.page)
      .pipe(
        startWith({}),
        switchMap(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
          <span class="hljs-keyword">this</span>.isLoadingResults = <span class="hljs-literal">true</span>;
          <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.exampleDatabase!.getRepoIssues(
            <span class="hljs-keyword">this</span>.sort.active, <span class="hljs-keyword">this</span>.sort.direction, <span class="hljs-keyword">this</span>.paginator.pageIndex);
        }),
        map(<span class="hljs-function"><span class="hljs-params">data</span> =&gt;</span> {
          <span class="hljs-comment">// Flip flag to show that loading has finished.</span>
          <span class="hljs-keyword">this</span>.isLoadingResults = <span class="hljs-literal">false</span>;
          <span class="hljs-keyword">this</span>.isRateLimitReached = <span class="hljs-literal">false</span>;
          <span class="hljs-keyword">this</span>.resultsLength = data.total_count;

          <span class="hljs-keyword">return</span> data.items;
        }),
        catchError(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
          <span class="hljs-keyword">this</span>.isLoadingResults = <span class="hljs-literal">false</span>;
          <span class="hljs-comment">// Catch if the GitHub API has reached its rate limit. Return empty data.</span>
          <span class="hljs-keyword">this</span>.isRateLimitReached = <span class="hljs-literal">true</span>;
          <span class="hljs-keyword">return</span> observableOf([]);
        })
      ).subscribe(<span class="hljs-function"><span class="hljs-params">data</span> =&gt;</span> <span class="hljs-keyword">this</span>.data = data);
  }
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">interface</span> GithubApi {
  items: GithubIssue[];
  total_count: <span class="hljs-built_in">number</span>;
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">interface</span> GithubIssue {
  created_at: <span class="hljs-built_in">string</span>;
  <span class="hljs-built_in">number</span>: <span class="hljs-built_in">string</span>;
  state: <span class="hljs-built_in">string</span>;
  title: <span class="hljs-built_in">string</span>;
}

<span class="hljs-comment">/** An example database that the data source uses to retrieve data for the table. */</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> ExampleHttpDao {
  <span class="hljs-keyword">constructor</span>(<span class="hljs-params"><span class="hljs-keyword">private</span> http: HttpClient</span>) {}

  getRepoIssues(sort: <span class="hljs-built_in">string</span>, order: <span class="hljs-built_in">string</span>, page: <span class="hljs-built_in">number</span>): Observable&lt;GithubApi&gt; {
    <span class="hljs-keyword">const</span> href = <span class="hljs-string">'https://api.github.com/search/issues'</span>;
    <span class="hljs-keyword">const</span> requestUrl =
        <span class="hljs-string">`<span class="hljs-subst">${href}</span>?q=repo:angular/material2&amp;sort=<span class="hljs-subst">${sort}</span>&amp;order=<span class="hljs-subst">${order}</span>&amp;page=<span class="hljs-subst">${page + 1}</span>`</span>;

    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.http.get&lt;GithubApi&gt;(requestUrl);
  }
}
