<span class="hljs-keyword">import</span> {Component, OnInit, ViewChild} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;
<span class="hljs-keyword">import</span> {MatPaginator, MatTableDataSource} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/material'</span>;

<span class="hljs-comment">/**
 * @title Table with pagination
 */</span>
<span class="hljs-meta">@Component</span>({
  selector: <span class="hljs-string">'table-pagination-example'</span>,
  styleUrls: [<span class="hljs-string">'table-pagination-example.css'</span>],
  templateUrl: <span class="hljs-string">'table-pagination-example.html'</span>,
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> TablePaginationExample <span class="hljs-keyword">implements</span> OnInit {
  displayedColumns = [<span class="hljs-string">'position'</span>, <span class="hljs-string">'name'</span>, <span class="hljs-string">'weight'</span>, <span class="hljs-string">'symbol'</span>];
  dataSource = <span class="hljs-keyword">new</span> MatTableDataSource&lt;PeriodicElement&gt;(ELEMENT_DATA);

  <span class="hljs-meta">@ViewChild</span>(MatPaginator) paginator: MatPaginator;

  ngOnInit() {
    <span class="hljs-keyword">this</span>.dataSource.paginator = <span class="hljs-keyword">this</span>.paginator;
  }
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">interface</span> PeriodicElement {
  name: <span class="hljs-built_in">string</span>;
  position: <span class="hljs-built_in">number</span>;
  weight: <span class="hljs-built_in">number</span>;
  symbol: <span class="hljs-built_in">string</span>;
}

<span class="hljs-keyword">const</span> ELEMENT_DATA: PeriodicElement[] = [
  {position: <span class="hljs-number">1</span>, name: <span class="hljs-string">'Hydrogen'</span>, weight: <span class="hljs-number">1.0079</span>, symbol: <span class="hljs-string">'H'</span>},
  {position: <span class="hljs-number">2</span>, name: <span class="hljs-string">'Helium'</span>, weight: <span class="hljs-number">4.0026</span>, symbol: <span class="hljs-string">'He'</span>},
  {position: <span class="hljs-number">3</span>, name: <span class="hljs-string">'Lithium'</span>, weight: <span class="hljs-number">6.941</span>, symbol: <span class="hljs-string">'Li'</span>},
  {position: <span class="hljs-number">4</span>, name: <span class="hljs-string">'Beryllium'</span>, weight: <span class="hljs-number">9.0122</span>, symbol: <span class="hljs-string">'Be'</span>},
  {position: <span class="hljs-number">5</span>, name: <span class="hljs-string">'Boron'</span>, weight: <span class="hljs-number">10.811</span>, symbol: <span class="hljs-string">'B'</span>},
  {position: <span class="hljs-number">6</span>, name: <span class="hljs-string">'Carbon'</span>, weight: <span class="hljs-number">12.0107</span>, symbol: <span class="hljs-string">'C'</span>},
  {position: <span class="hljs-number">7</span>, name: <span class="hljs-string">'Nitrogen'</span>, weight: <span class="hljs-number">14.0067</span>, symbol: <span class="hljs-string">'N'</span>},
  {position: <span class="hljs-number">8</span>, name: <span class="hljs-string">'Oxygen'</span>, weight: <span class="hljs-number">15.9994</span>, symbol: <span class="hljs-string">'O'</span>},
  {position: <span class="hljs-number">9</span>, name: <span class="hljs-string">'Fluorine'</span>, weight: <span class="hljs-number">18.9984</span>, symbol: <span class="hljs-string">'F'</span>},
  {position: <span class="hljs-number">10</span>, name: <span class="hljs-string">'Neon'</span>, weight: <span class="hljs-number">20.1797</span>, symbol: <span class="hljs-string">'Ne'</span>},
  {position: <span class="hljs-number">11</span>, name: <span class="hljs-string">'Sodium'</span>, weight: <span class="hljs-number">22.9897</span>, symbol: <span class="hljs-string">'Na'</span>},
  {position: <span class="hljs-number">12</span>, name: <span class="hljs-string">'Magnesium'</span>, weight: <span class="hljs-number">24.305</span>, symbol: <span class="hljs-string">'Mg'</span>},
  {position: <span class="hljs-number">13</span>, name: <span class="hljs-string">'Aluminum'</span>, weight: <span class="hljs-number">26.9815</span>, symbol: <span class="hljs-string">'Al'</span>},
  {position: <span class="hljs-number">14</span>, name: <span class="hljs-string">'Silicon'</span>, weight: <span class="hljs-number">28.0855</span>, symbol: <span class="hljs-string">'Si'</span>},
  {position: <span class="hljs-number">15</span>, name: <span class="hljs-string">'Phosphorus'</span>, weight: <span class="hljs-number">30.9738</span>, symbol: <span class="hljs-string">'P'</span>},
  {position: <span class="hljs-number">16</span>, name: <span class="hljs-string">'Sulfur'</span>, weight: <span class="hljs-number">32.065</span>, symbol: <span class="hljs-string">'S'</span>},
  {position: <span class="hljs-number">17</span>, name: <span class="hljs-string">'Chlorine'</span>, weight: <span class="hljs-number">35.453</span>, symbol: <span class="hljs-string">'Cl'</span>},
  {position: <span class="hljs-number">18</span>, name: <span class="hljs-string">'Argon'</span>, weight: <span class="hljs-number">39.948</span>, symbol: <span class="hljs-string">'Ar'</span>},
  {position: <span class="hljs-number">19</span>, name: <span class="hljs-string">'Potassium'</span>, weight: <span class="hljs-number">39.0983</span>, symbol: <span class="hljs-string">'K'</span>},
  {position: <span class="hljs-number">20</span>, name: <span class="hljs-string">'Calcium'</span>, weight: <span class="hljs-number">40.078</span>, symbol: <span class="hljs-string">'Ca'</span>},
];
