<span class="hljs-keyword">import</span> {Component} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-comment">/**
 * @title Table showing each row context properties.
 */</span>
<span class="hljs-meta">@Component</span>({
  selector: <span class="hljs-string">'table-row-context-example'</span>,
  styleUrls: [<span class="hljs-string">'table-row-context-example.css'</span>],
  templateUrl: <span class="hljs-string">'table-row-context-example.html'</span>,
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> TableRowContextExample {
  displayedColumns = [<span class="hljs-string">'$implicit'</span>, <span class="hljs-string">'index'</span>, <span class="hljs-string">'count'</span>, <span class="hljs-string">'first'</span>, <span class="hljs-string">'last'</span>, <span class="hljs-string">'even'</span>, <span class="hljs-string">'odd'</span>];
  data: <span class="hljs-built_in">string</span>[] = [<span class="hljs-string">'one'</span>, <span class="hljs-string">'two'</span>, <span class="hljs-string">'three'</span>, <span class="hljs-string">'four'</span>, <span class="hljs-string">'five'</span>];
}
