<span class="hljs-comment">/* Structure */</span>
<span class="hljs-selector-class">.example-container</span> {
  <span class="hljs-attribute">position</span>: relative;
}

<span class="hljs-selector-class">.example-table-container</span> {
  <span class="hljs-attribute">position</span>: relative;
  <span class="hljs-attribute">max-height</span>: <span class="hljs-number">400px</span>;
  <span class="hljs-attribute">overflow</span>: auto;
}

<span class="hljs-selector-tag">table</span> {
  <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;
}

<span class="hljs-selector-class">.example-loading-shade</span> {
  <span class="hljs-attribute">position</span>: absolute;
  <span class="hljs-attribute">top</span>: <span class="hljs-number">0</span>;
  <span class="hljs-attribute">left</span>: <span class="hljs-number">0</span>;
  <span class="hljs-attribute">bottom</span>: <span class="hljs-number">56px</span>;
  <span class="hljs-attribute">right</span>: <span class="hljs-number">0</span>;
  <span class="hljs-attribute">background</span>: <span class="hljs-built_in">rgba</span>(0, 0, 0, 0.15);
  <span class="hljs-attribute">z-index</span>: <span class="hljs-number">1</span>;
  <span class="hljs-attribute">display</span>: flex;
  <span class="hljs-attribute">align-items</span>: center;
  <span class="hljs-attribute">justify-content</span>: center;
}

<span class="hljs-selector-class">.example-rate-limit-reached</span> {
  <span class="hljs-attribute">color</span>: <span class="hljs-number">#980000</span>;
  <span class="hljs-attribute">max-width</span>: <span class="hljs-number">360px</span>;
  <span class="hljs-attribute">text-align</span>: center;
}

<span class="hljs-comment">/* Column Widths */</span>
<span class="hljs-selector-class">.mat-column-number</span>,
<span class="hljs-selector-class">.mat-column-state</span> {
  <span class="hljs-attribute">max-width</span>: <span class="hljs-number">64px</span>;
}

<span class="hljs-selector-class">.mat-column-created</span> {
  <span class="hljs-attribute">max-width</span>: <span class="hljs-number">124px</span>;
}
