<span class="hljs-tag">&lt;<span class="hljs-name">mat-tab-group</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">mat-tab</span> <span class="hljs-attr">label</span>=<span class="hljs-string">"Tab 1"</span>&gt;</span>Content 1<span class="hljs-tag">&lt;/<span class="hljs-name">mat-tab</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">mat-tab</span> <span class="hljs-attr">label</span>=<span class="hljs-string">"Tab 2"</span>&gt;</span>Content 2<span class="hljs-tag">&lt;/<span class="hljs-name">mat-tab</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">mat-tab-group</span>&gt;</span>
