<span class="hljs-keyword">import</span> {Component} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-comment">/** @title Monitoring autofill state with cdkAutofill */</span>
<span class="hljs-meta">@Component</span>({
  selector: <span class="hljs-string">'text-field-autofill-directive-example'</span>,
  templateUrl: <span class="hljs-string">'./text-field-autofill-directive-example.html'</span>,
  styleUrls: [<span class="hljs-string">'./text-field-autofill-directive-example.css'</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> TextFieldAutofillDirectiveExample {
  firstNameAutofilled: <span class="hljs-built_in">boolean</span>;
  lastNameAutofilled: <span class="hljs-built_in">boolean</span>;
}
