<div fxLayout="column">
    <table mat-table [dataSource]="listaHistorias" class="mat-elevation-z8" fxFlex="100%">

        <ng-container matColumnDef="titulo">
            <th mat-header-cell *matHeaderCellDef> Título </th>
            <td mat-cell *matCellDef="let element"> {{ element.data.titulo }} </td>
        </ng-container>

        <ng-container matColumnDef="descripcion">
            <th mat-header-cell *matHeaderCellDef> Descripción </th>
            <td mat-cell *matCellDef="let element"> {{ element.data.descripcion }} </td>
        </ng-container>

        <ng-container matColumnDef="estado">
            <th mat-header-cell *matHeaderCellDef> Estado </th>
            <td mat-cell *matCellDef="let element">
                <mat-chip-list aria-label="Fish selection">
                    <mat-chip *ngIf="element.data.estado == 'NO_ASIGNADA'">No asignada</mat-chip>
                    <mat-chip *ngIf="element.data.estado == 'EN_PROGRESO'">En progreso</mat-chip>
                    <mat-chip *ngIf="element.data.estado == 'REALIZADA'">Realizada</mat-chip>
                </mat-chip-list>
            </td>
        </ng-container>

        <ng-container matColumnDef="acciones">
            <th mat-header-cell *matHeaderCellDef> Acciones </th>
            <td mat-cell *matCellDef="let element">
                <button mat-icon-button aria-label="Editar historia" (click)="dialogoEditarHistoria(element)">
                <mat-icon>edit</mat-icon>
              </button>
                <button mat-icon-button aria-label="Eliminar historia" (click)="dialogoEliminarHistoria(element.id)">
                <mat-icon>delete</mat-icon>
              </button>
            </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
</div>

<button mat-fab color="warn" class="mat-fab-bottom-right" (click)="dialogoCrearHistoria()" style="z-index: 9;">
    <mat-icon class="mat-24">add</mat-icon>
</button>